<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class router | incassimvc</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?1367217993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-WolfMVC.html">WolfMVC</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Autoloader.html">Autoloader</a></li>
				<li><a href="class-baseController.html">baseController</a></li>
				<li><a href="class-blogController.html">blogController</a></li>
				<li><a href="class-Database.html">Database</a></li>
				<li><a href="class-error404Controller.html">error404Controller</a></li>
				<li><a href="class-indexController.html">indexController</a></li>
				<li><a href="class-inspectorController.html">inspectorController</a></li>
				<li><a href="class-Registry.html">Registry</a></li>
				<li><a href="class-robertoepaoloController.html">robertoepaoloController</a></li>
				<li class="active"><a href="class-router.html">router</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-autoload.html">autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="incassimvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class router</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-router.html#3-129" title="Go to source code">html/application/router.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-router.html#22-24" title="Go to source code">__construct</a>( <span>mixed <var>$registry</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPath" id="_setPath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPath">#</a>
		<code><a href="source-class-router.html#26-43" title="Go to source code">setPath</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
				</dl></div>



				<h4>Set</h4>
				<div class="list">
						controller directory path<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="loader" id="_loader">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loader">#</a>
		<code><a href="source-class-router.html#45-85" title="Go to source code">loader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Load</h4>
				<div class="list">
						the controller<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getController" id="_getController">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getController">#</a>
		<code><a href="source-class-router.html#87-127" title="Go to source code">getController</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Get</h4>
				<div class="list">
						the controller<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="registry" id="$registry">
		<td class="attributes"><code>
			private  
			<code><a href="class-Registry.html">Registry</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-router.html#5-9" title="Go to source code"><var>$registry</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$registry" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			private  
			type
		</code></td>

		<td class="name">
				<a href="source-class-router.html#11-15" title="Go to source code"><var>$path</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$path" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="args" id="$args">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-router.html#16" title="Go to source code"><var>$args</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$args" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="file" id="$file">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-router.html#17" title="Go to source code"><var>$file</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$file" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="controller" id="$controller">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-router.html#18" title="Go to source code"><var>$controller</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$controller" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="action" id="$action">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-router.html#19" title="Go to source code"><var>$action</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$action" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parameter" id="$parameter">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-router.html#20" title="Go to source code"><var>$parameter</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$parameter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		incassimvc API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
