<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WolfMVC\Configuration | incassimvc</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?1367217993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.ArrayMethods.html">ArrayMethods</a></li>
				<li><a href="class-WolfMVC.Base.html">Base</a></li>
				<li class="active"><a href="class-WolfMVC.Configuration.html">Configuration</a></li>
				<li><a href="class-WolfMVC.Inspector.html">Inspector</a></li>
				<li><a href="class-WolfMVC.StringMethods.html">StringMethods</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.html" title="Summary of WolfMVC"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="incassimvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Configuration</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-WolfMVC.Base.html"><span>WolfMVC\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WolfMVC\Configuration</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-WolfMVC.html">WolfMVC</a><br />
		

		<b>Located at</b> <a href="source-class-WolfMVC.Configuration.html#13-53" title="Go to source code">html/config/configuration.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_getExceptionForImplementation" id="__getExceptionForImplementation">

		<td class="attributes"><code>
			 protected 
			Exception\Argument
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getExceptionForImplementation">#</a>
		<code><a href="source-class-WolfMVC.Configuration.html#25-27" title="Go to source code">_getExceptionForImplementation</a>( <span>string <var>$method</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Exception\Argument</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-WolfMVC.Base.html#__getExceptionForImplementation">WolfMVC\Base::_getExceptionForImplementation()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			WolfMVC\Configuration\Driver\Ini
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-WolfMVC.Configuration.html#28-51" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
<p>Controlla che il tipo sia valido e restituisce il Driver del tipo
appropriato. Uso:<br />
$configuration = new WolfMVC\Configuration(array("type" =&gt; "ini"));<br />
$configuration = $configuration-&gt;initialize();</p>

		</div>

		<div class="description detailed hidden">
			
<p>Controlla che il tipo sia valido e restituisce il Driver del tipo
appropriato. Uso:<br />
$configuration = new WolfMVC\Configuration(array("type" =&gt; "ini"));<br />
$configuration = $configuration-&gt;initialize();</p>




				<h4>Returns</h4>
				<div class="list">
					<code>WolfMVC\Configuration\Driver\Ini</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>WolfMVC\Configuration\Exception\Argument</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Base.html#methods">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#___call">__call()</a>, 
			<a href="class-WolfMVC.Base.html#___construct">__construct()</a>, 
			<a href="class-WolfMVC.Base.html#___get">__get()</a>, 
			<a href="class-WolfMVC.Base.html#___set">__set()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForProperty">_getExceptionForProperty()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForReadonly">_getExceptionForReadonly()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForWriteonly">_getExceptionForWriteonly()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_type" id="$_type">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Configuration.html#15-18" title="Go to source code"><var>$_type</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_options" id="$_options">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Configuration.html#20-23" title="Go to source code"><var>$_options</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_options" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		incassimvc API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
