<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WolfMVC\Base | incassimvc</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?1367217993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.ArrayMethods.html">ArrayMethods</a></li>
				<li class="active"><a href="class-WolfMVC.Base.html">Base</a></li>
				<li><a href="class-WolfMVC.Configuration.html">Configuration</a></li>
				<li><a href="class-WolfMVC.Inspector.html">Inspector</a></li>
				<li><a href="class-WolfMVC.StringMethods.html">StringMethods</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.html" title="Summary of WolfMVC"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="incassimvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Base</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-WolfMVC.Configuration.html">WolfMVC\Configuration</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-WolfMVC.html">WolfMVC</a><br />
		

				<b>Copyright:</b>
				Copyright (c) 2014, Alberto Brudaglio - TopSource SrL<br />
				<b>Author:</b>
				Alberto Brudaglio &lt;<a
href="mailto:alberto.brudaglio&#64;topsource.it">alberto.brudaglio&#64;<!---->topsource.it</a>&gt;<br />
		<b>Located at</b> <a href="source-class-WolfMVC.Base.html#24-164" title="Go to source code">html/application/base.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WolfMVC.Base.html#32-47" title="Go to source code">__construct</a>( <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Costruttore Parent di tutte le classi del framework istanzia un Inspector,
prende eventuali parametri (un array associativo O un oggetto) e richiama i
metodi setKey(value) dove $key =&gt; $value sono le coppie chiave-valore
nell'array o nell'oggetto passato per parametro.<br />
*</p>

		</div>

		<div class="description detailed hidden">
			
<p>Costruttore Parent di tutte le classi del framework istanzia un Inspector,
prende eventuali parametri (un array associativo O un oggetto) e richiama i
metodi setKey(value) dove $key =&gt; $value sono le coppie chiave-valore
nell'array o nell'oggetto passato per parametro. *</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			Base|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-WolfMVC.Base.html#53-106" title="Go to source code">__call</a>( <span>string <var>$name</var></span>, <span>string <var>$arguments</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$arguments</var></dt>
					<dd><code>string</code><br>$arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Base|null</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>WolfMVC\Core\Exception</code><br />
					<code>Exception\WriteOnly</code><br>
<p>Gestisce le chiamate a metodi non defiiti</p>

<p>Comportamento: controlla se è definita e valida l'istanza di inspector della
classe in questione controlla se il metodo richiamato è un getter, in tal caso
dal nome del metodo 'getProperty' estrae il nome della proprietà '_property' (_
perchè la suppone protected o private). Cerca la proprietà nella classe e usa
inspector per leggere i commenti doc e vedere se è leggibile. NOTA: una
proprietà può essere solo scrivibile e non leggibile Se è tutto ok
restituisce il valore Se non è un getter, prova tra i setter con la stessa
logica, cercando proprietà di tipo scrivibile.</p>
<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			callable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-WolfMVC.Base.html#108-116" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>callable</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			callable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-WolfMVC.Base.html#118-127" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>callable</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getExceptionForReadonly" id="__getExceptionForReadonly">

		<td class="attributes"><code>
			 protected 
			Exception\ReadOnly
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getExceptionForReadonly">#</a>
		<code><a href="source-class-WolfMVC.Base.html#129-136" title="Go to source code">_getExceptionForReadonly</a>( <span>string <var>$property</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property</var></dt>
					<dd><code>string</code><br>$property</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Exception\ReadOnly</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getExceptionForWriteonly" id="__getExceptionForWriteonly">

		<td class="attributes"><code>
			 protected 
			Exception\WriteOnly
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getExceptionForWriteonly">#</a>
		<code><a href="source-class-WolfMVC.Base.html#138-145" title="Go to source code">_getExceptionForWriteonly</a>( <span>string <var>$property</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$property</var></dt>
					<dd><code>string</code><br>$property</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Exception\WriteOnly</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getExceptionForProperty" id="__getExceptionForProperty">

		<td class="attributes"><code>
			 protected 
			Exception\Property
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getExceptionForProperty">#</a>
		<code><a href="source-class-WolfMVC.Base.html#147-153" title="Go to source code">_getExceptionForProperty</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Exception\Property</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getExceptionForImplementation" id="__getExceptionForImplementation">

		<td class="attributes"><code>
			 protected 
			Exception\Argument
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getExceptionForImplementation">#</a>
		<code><a href="source-class-WolfMVC.Base.html#155-162" title="Go to source code">_getExceptionForImplementation</a>( <span>string <var>$method</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Exception\Argument</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_inspector" id="$_inspector">
		<td class="attributes"><code>
			private  
			<code><a href="class-WolfMVC.Inspector.html">WolfMVC\Inspector</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Base.html#26-30" title="Go to source code"><var>$_inspector</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_inspector" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		incassimvc API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
