<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class baseController | incassimvc</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?1367217993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-WolfMVC.html">WolfMVC</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Autoloader.html">Autoloader</a></li>
				<li class="active"><a href="class-baseController.html">baseController</a></li>
				<li><a href="class-blogController.html">blogController</a></li>
				<li><a href="class-Database.html">Database</a></li>
				<li><a href="class-error404Controller.html">error404Controller</a></li>
				<li><a href="class-indexController.html">indexController</a></li>
				<li><a href="class-inspectorController.html">inspectorController</a></li>
				<li><a href="class-Registry.html">Registry</a></li>
				<li><a href="class-robertoepaoloController.html">robertoepaoloController</a></li>
				<li><a href="class-router.html">router</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-autoload.html">autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="incassimvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class baseController</h1>


	<div class="description">
	
<p>La classe parent di tutti i controlli</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Base
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>baseController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-blogController.html">blogController</a>, 
			<a href="class-error404Controller.html">error404Controller</a>, 
			<a href="class-indexController.html">indexController</a>, 
			<a href="class-inspectorController.html">inspectorController</a>, 
			<a href="class-robertoepaoloController.html">robertoepaoloController</a>
	</div>






	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-baseController.html#2-28" title="Go to source code">html/application/controller_base.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-baseController.html#11-19" title="Go to source code">__construct</a>( <span><code><a href="class-Registry.html">Registry</a></code> <var>$registry</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$registry</var></dt>
					<dd><code><code><a href="class-Registry.html">Registry</a></code></code><br>$registry Richiama il costruttore della classe padre e associa il registro</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-baseController.html#21-26" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
<p>Tutte le classi controller devono avere una classe index</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tutte le classi controller devono avere una classe index</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="registry" id="$registry">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Registry.html">Registry</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-baseController.html#7-10" title="Go to source code"><var>$registry</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$registry" class="anchor">#</a>

			<div class="description short">
				
<p>Il registro del controller</p>

			</div>

			<div class="description detailed hidden">
				
<p>Il registro del controller</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		incassimvc API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
