<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File html/includes/arraymethods.php | incassimvc</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?1367217993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WolfMVC.ArrayMethods.html">ArrayMethods</a></li>
				<li><a href="class-WolfMVC.Base.html">Base</a></li>
				<li><a href="class-WolfMVC.Configuration.html">Configuration</a></li>
				<li><a href="class-WolfMVC.Inspector.html">Inspector</a></li>
				<li><a href="class-WolfMVC.StringMethods.html">StringMethods</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.html" title="Summary of WolfMVC"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-WolfMVC.ArrayMethods.html" title="Summary of WolfMVC\ArrayMethods"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="incassimvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Questo software è stato creato da Alberto Brudaglio per TopSource S.r.l. Tutti i diritti sono riservati.
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * This software has ben developed by Alberto Brudaglio for Topsource S.r.l. All rights reserved.
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> WolfMVC {
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-keyword1">class</span> <a id="ArrayMethods" href="#ArrayMethods">ArrayMethods</a> {
</span><span id="10" class="l"><a class="l" href="#10">10: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="11" class="l"><a class="l" href="#11">11: </a>        <span class="php-comment">// do nothing</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>        }
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___clone" href="#___clone">__clone</a>() {
</span><span id="14" class="l"><a class="l" href="#14">14: </a>        <span class="php-comment">// do nothing</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        }
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_clean" href="#_clean">clean</a>(<span class="php-var">$array</span>) {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">array_filter</span>(<span class="php-var">$array</span>, <span class="php-keyword1">function</span>(<span class="php-var">$item</span>) {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>                <span class="php-keyword1">return</span> !<span class="php-keyword1">empty</span>(<span class="php-var">$item</span>);
</span><span id="19" class="l"><a class="l" href="#19">19: </a>            });
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        }
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">trim</span>(<span class="php-var">$array</span>) {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">array_map</span>(<span class="php-keyword1">function</span>(<span class="php-var">$item</span>) {
</span><span id="23" class="l"><a class="l" href="#23">23: </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">trim</span>(<span class="php-var">$item</span>);
</span><span id="24" class="l"><a class="l" href="#24">24: </a>            }, <span class="php-var">$array</span>);
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        }
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27: </a>}
</span><span id="28" class="l"><a class="l" href="#28">28: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		incassimvc API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
