<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WolfMVC\Template\Component\Formcomponent\Hidden | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li class="active"><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Button.html">Button</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Checkbox.html">Checkbox</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Date.html">Date</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html">Formcomponent</a></li>
				<li class="active"><a href="class-WolfMVC.Template.Component.Formcomponent.Hidden.html">Hidden</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Label.html">Label</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Number.html">Number</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Optgroup.html">Optgroup</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Option.html">Option</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Radio.html">Radio</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Search.html">Search</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Select.html">Select</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Text.html">Text</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Textarea.html">Textarea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.Template.Component.Formcomponent.html" title="Summary of WolfMVC\Template\Component\Formcomponent"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Hidden</h1>


	<div class="description">
	
<p>Corrisponde al tag input type="hidden"</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-WolfMVC.Base.html"><span>WolfMVC\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html"><span>WolfMVC\Template\Component\Formcomponent\Formcomponent</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-WolfMVC.Template.Component.Formcomponent.Text.html"><span>WolfMVC\Template\Component\Formcomponent\Text</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WolfMVC\Template\Component\Formcomponent\Hidden</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-WolfMVC.html">WolfMVC</a>\<a href="namespace-WolfMVC.Template.html">Template</a>\<a href="namespace-WolfMVC.Template.Component.html">Component</a>\<a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a><br />
		

		<b>Located at</b> <a href="source-class-WolfMVC.Template.Component.Formcomponent.Hidden.html#10-32" title="Go to source code">html/wolfmvc/template/component/formcomponent/hidden.wolfMVC.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="make" id="_make">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make">#</a>
		<code><a href="source-class-WolfMVC.Template.Component.Formcomponent.Hidden.html#24-30" title="Go to source code">make</a>( <span>mixed <var>$html</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-WolfMVC.Template.Component.Formcomponent.Text.html#_make">WolfMVC\Template\Component\Formcomponent\Text::make()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#methods">WolfMVC\Template\Component\Formcomponent\Formcomponent</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#_attributes2html">attributes2html()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Base.html#methods">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#___call">__call()</a>, 
			<a href="class-WolfMVC.Base.html#___construct">__construct()</a>, 
			<a href="class-WolfMVC.Base.html#___get">__get()</a>, 
			<a href="class-WolfMVC.Base.html#___set">__set()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForImplementation">_getExceptionForImplementation()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForProperty">_getExceptionForProperty()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForReadonly">_getExceptionForReadonly()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForWriteonly">_getExceptionForWriteonly()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_label" id="$_label">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Hidden.html#15-19" title="Go to source code"><var>$_label</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_label" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite;</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_type" id="$_type">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Hidden.html#20" title="Go to source code"><var>$_type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;hidden&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$_type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Read</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_availableattributes" id="$_availableattributes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Hidden.html#22" title="Go to source code"><var>$_availableattributes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">&quot;name&quot;</span>,<span class="php-quote">&quot;value&quot;</span>)</code></td>
		<td class="description"><div>
			<a href="#$_availableattributes" class="anchor">#</a>

			<div class="description short">
				
<p>Elenca gli attributi applicabili per una classe di controllo. Non è
modificabile dall'esterno.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Elenca gli attributi applicabili per una classe di controllo. Non è
modificabile dall'esterno.</p>


					<h4>Read</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#properties">WolfMVC\Template\Component\Formcomponent\Formcomponent</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_autocomplete"><var>$_autocomplete</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_autofocus"><var>$_autofocus</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_checked"><var>$_checked</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_class"><var>$_class</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_cols"><var>$_cols</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_disabled"><var>$_disabled</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_external"><var>$_external</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_max"><var>$_max</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_maxlength"><var>$_maxlength</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_min"><var>$_min</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_name"><var>$_name</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_placeholder"><var>$_placeholder</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_readonly"><var>$_readonly</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_required"><var>$_required</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_rows"><var>$_rows</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_selected"><var>$_selected</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_size"><var>$_size</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_step"><var>$_step</var></a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#$_value"><var>$_value</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WolfMVC.Base.html#properties">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#$_lang"><var>$_lang</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
