<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WolfMVC\Utils | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.ArrayMethods.html">ArrayMethods</a></li>
				<li><a href="class-WolfMVC.Base.html">Base</a></li>
				<li><a href="class-WolfMVC.Boatswain.html">Boatswain</a></li>
				<li><a href="class-WolfMVC.Cache.html">Cache</a></li>
				<li><a href="class-WolfMVC.Censor.html">Censor</a></li>
				<li><a href="class-WolfMVC.Censorflags.html">Censorflags</a></li>
				<li><a href="class-WolfMVC.Configuration.html">Configuration</a></li>
				<li><a href="class-WolfMVC.Controller.html">Controller</a></li>
				<li><a href="class-WolfMVC.Core.html">Core</a></li>
				<li><a href="class-WolfMVC.Database.html">Database</a></li>
				<li><a href="class-WolfMVC.Lang.html">Lang</a></li>
				<li><a href="class-WolfMVC.Model.html">Model</a></li>
				<li><a href="class-WolfMVC.Registry.html">Registry</a></li>
				<li><a href="class-WolfMVC.RequestMethods.html">RequestMethods</a></li>
				<li><a href="class-WolfMVC.Router.html">Router</a></li>
				<li><a href="class-WolfMVC.Session.html">Session</a></li>
				<li><a href="class-WolfMVC.StringMethods.html">StringMethods</a></li>
				<li><a href="class-WolfMVC.Template.html">Template</a></li>
				<li class="active"><a href="class-WolfMVC.Utils.html">Utils</a></li>
				<li><a href="class-WolfMVC.View.html">View</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.html" title="Summary of WolfMVC"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Utils</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-WolfMVC.html">WolfMVC</a><br />
		

		<b>Located at</b> <a href="source-class-WolfMVC.Utils.html#11-26" title="Go to source code">html/wolfmvc/utils.wolfMVC.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_strips" id="__strips">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__strips">#</a>
		<code><a href="source-class-WolfMVC.Utils.html#12-22" title="Go to source code">_strips</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			
<p>Esegue stripslashes ricorsivamente sugli elementi degli array passati</p>

		</div>

		<div class="description detailed hidden">
			
<p>Esegue stripslashes ricorsivamente sugli elementi degli array passati</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
