<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WolfMVC\Template\Component\Formcomponent\Formcomponent | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li class="active"><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Button.html">Button</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Checkbox.html">Checkbox</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Date.html">Date</a></li>
				<li class="active"><a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html">Formcomponent</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Hidden.html">Hidden</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Label.html">Label</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Number.html">Number</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Optgroup.html">Optgroup</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Option.html">Option</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Radio.html">Radio</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Search.html">Search</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Select.html">Select</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Text.html">Text</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Textarea.html">Textarea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.Template.Component.Formcomponent.html" title="Summary of WolfMVC\Template\Component\Formcomponent"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Formcomponent</h1>


	<div class="description">
	
<p>Classe astratta base di tutti i form component.<br />
I suoi attributi corrispondono agli attributi dei tag html interni ad un form.
Presenta il metodo astratto make($html) che scrive il codice html del campo e il
metodo non astratto attributes2html($html) che compila gli attributi applicabili
al tag in questione.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-WolfMVC.Base.html"><span>WolfMVC\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WolfMVC\Template\Component\Formcomponent\Formcomponent</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-WolfMVC.Template.Component.Formcomponent.Button.html">WolfMVC\Template\Component\Formcomponent\Button</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Label.html">WolfMVC\Template\Component\Formcomponent\Label</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Optgroup.html">WolfMVC\Template\Component\Formcomponent\Optgroup</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Option.html">WolfMVC\Template\Component\Formcomponent\Option</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Select.html">WolfMVC\Template\Component\Formcomponent\Select</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Text.html">WolfMVC\Template\Component\Formcomponent\Text</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Textarea.html">WolfMVC\Template\Component\Formcomponent\Textarea</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-WolfMVC.Template.Component.Formcomponent.Checkbox.html">WolfMVC\Template\Component\Formcomponent\Checkbox</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Date.html">WolfMVC\Template\Component\Formcomponent\Date</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Hidden.html">WolfMVC\Template\Component\Formcomponent\Hidden</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Number.html">WolfMVC\Template\Component\Formcomponent\Number</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Radio.html">WolfMVC\Template\Component\Formcomponent\Radio</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Search.html">WolfMVC\Template\Component\Formcomponent\Search</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-WolfMVC.html">WolfMVC</a>\<a href="namespace-WolfMVC.Template.html">Template</a>\<a href="namespace-WolfMVC.Template.Component.html">Component</a>\<a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a><br />
		

		<b>Located at</b> <a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#10-176" title="Go to source code">html/wolfmvc/template/component/formcomponent/formcomponent.wolfMVC.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="attributes2html" id="_attributes2html">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attributes2html">#</a>
		<code><a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#138-173" title="Go to source code">attributes2html</a>( <span>string <var>$html</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd><code>string</code><br>$html</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="make" id="_make">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make">#</a>
		<code><a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#175" title="Go to source code">make</a>( <span>mixed <var>$html</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Base.html#methods">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#___call">__call()</a>, 
			<a href="class-WolfMVC.Base.html#___construct">__construct()</a>, 
			<a href="class-WolfMVC.Base.html#___get">__get()</a>, 
			<a href="class-WolfMVC.Base.html#___set">__set()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForImplementation">_getExceptionForImplementation()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForProperty">_getExceptionForProperty()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForReadonly">_getExceptionForReadonly()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForWriteonly">_getExceptionForWriteonly()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_autocomplete" id="$_autocomplete">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#18-22" title="Go to source code"><var>$_autocomplete</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_autocomplete" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_autofocus" id="$_autofocus">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#24-28" title="Go to source code"><var>$_autofocus</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_autofocus" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_checked" id="$_checked">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#30-34" title="Go to source code"><var>$_checked</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_checked" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_cols" id="$_cols">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#36-40" title="Go to source code"><var>$_cols</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_cols" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_disabled" id="$_disabled">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#42-46" title="Go to source code"><var>$_disabled</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_disabled" class="anchor">#</a>

			<div class="description short">
				
<p>Usare $comp-&gt;setDisabled(true) per rendere disabilitato il controllo.<br
/>
Default=false.<br />
Se vuoto viene ignorato.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Usare $comp-&gt;setDisabled(true) per rendere disabilitato il controllo.<br
/>
Default=false.<br />
Se vuoto viene ignorato.</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_external" id="$_external">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#48-52" title="Go to source code"><var>$_external</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$_external" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_max" id="$_max">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#53-57" title="Go to source code"><var>$_max</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_max" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_maxlength" id="$_maxlength">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#59-63" title="Go to source code"><var>$_maxlength</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_maxlength" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_min" id="$_min">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#65-69" title="Go to source code"><var>$_min</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_min" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#71-76" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Indicare il nome del controllo<br />
Default: stringa vuota<br />
Deve essere valorizzato, perchè abbia senso.<br />
L'id e il name del controllo sono uguali a questo valore.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Indicare il nome del controllo<br />
Default: stringa vuota<br />
Deve essere valorizzato, perchè abbia senso.<br />
L'id e il name del controllo sono uguali a questo valore.</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_placeholder" id="$_placeholder">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#78-82" title="Go to source code"><var>$_placeholder</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_placeholder" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_readonly" id="$_readonly">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#84-88" title="Go to source code"><var>$_readonly</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_readonly" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_required" id="$_required">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#90-94" title="Go to source code"><var>$_required</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_required" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_rows" id="$_rows">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#96-100" title="Go to source code"><var>$_rows</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_rows" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_selected" id="$_selected">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#102-106" title="Go to source code"><var>$_selected</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_selected" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_size" id="$_size">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#108-112" title="Go to source code"><var>$_size</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_size" class="anchor">#</a>

			<div class="description short">
				
<p>Indicare la dimensione in pixel del controllo.<br />
Se vuoto o non applicabile viene ignorato.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Indicare la dimensione in pixel del controllo.<br />
Se vuoto o non applicabile viene ignorato.</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_step" id="$_step">
		<td class="attributes"><code>
			protected  
			float
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#114-118" title="Go to source code"><var>$_step</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_step" class="anchor">#</a>

			<div class="description short">
				
<p>Indicare la dimensione in pixel del controllo.<br />
Se vuoto o non applicabile viene ignorato.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Indicare la dimensione in pixel del controllo.<br />
Se vuoto o non applicabile viene ignorato.</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_value" id="$_value">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#120-124" title="Go to source code"><var>$_value</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_value" class="anchor">#</a>

			<div class="description short">
				
<p>Indicare il valore iniziale del controllo.<br />
Default=stringa vuota.<br />
Se vuoto viene ignorato.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Indicare il valore iniziale del controllo.<br />
Default=stringa vuota.<br />
Se vuoto viene ignorato.</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_class" id="$_class">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#126-130" title="Go to source code"><var>$_class</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_class" class="anchor">#</a>

			<div class="description short">
				
<p>Indicare la classe del controllo<br />
Default: stringa vuota<br />
Se vuoto viene ignorato.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Indicare la classe del controllo<br />
Default: stringa vuota<br />
Se vuoto viene ignorato.</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_availableattributes" id="$_availableattributes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html#132-136" title="Go to source code"><var>$_availableattributes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_availableattributes" class="anchor">#</a>

			<div class="description short">
				
<p>Elenca gli attributi applicabili per una classe di controllo. Non è
modificabile dall'esterno.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Elenca gli attributi applicabili per una classe di controllo. Non è
modificabile dall'esterno.</p>


					<h4>Read</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WolfMVC.Base.html#properties">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#$_lang"><var>$_lang</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
