<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WolfMVC\Template\Component\Simpleformws | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a></li>
				<li><a href="class-WolfMVC.Template.Component.Form.html">Form</a></li>
				<li><a href="class-WolfMVC.Template.Component.Simpleform.html">Simpleform</a></li>
				<li class="active"><a href="class-WolfMVC.Template.Component.Simpleformws.html">Simpleformws</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.Template.Component.html" title="Summary of WolfMVC\Template\Component"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Simpleformws</h1>


	<div class="description">
	
<p>Estensione di <code><a href="class-WolfMVC.Template.Component.Simpleform.html">WolfMVC\Template\Component\Simpleform</a></code> che aggiunge la funzionalità campo di
ricerca.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-WolfMVC.Base.html"><span>WolfMVC\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-WolfMVC.Template.Component.Form.html"><span>WolfMVC\Template\Component\Form</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-WolfMVC.Template.Component.Simpleform.html"><span>WolfMVC\Template\Component\Simpleform</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WolfMVC\Template\Component\Simpleformws</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-WolfMVC.html">WolfMVC</a>\<a href="namespace-WolfMVC.Template.html">Template</a>\<a href="namespace-WolfMVC.Template.Component.html">Component</a><br />
		

		<b>Located at</b> <a href="source-class-WolfMVC.Template.Component.Simpleformws.html#10-95" title="Go to source code">html/wolfmvc/template/component/simpleformws.wolfMVC.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="make" id="_make">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make">#</a>
		<code><a href="source-class-WolfMVC.Template.Component.Simpleformws.html#41-80" title="Go to source code">make</a>( <span>string <var>$html</var></span> )</code>

		<div class="description short">
			
<p>Genera il template di un form</p>

		</div>

		<div class="description detailed hidden">
			
<p>Genera il template di un form</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd><code>string</code><br>$html La stringa in cui inserire</dd>
				</dl></div>



				<h4>Todo</h4>
				<div class="list">
						Migliorare filtro sui campi che ora fa schifo!!!<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-WolfMVC.Template.Component.Simpleform.html#_make">WolfMVC\Template\Component\Simpleform::make()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setCompleting" id="_setCompleting">

		<td class="attributes"><code>
			 public 
			<code><a href="class-WolfMVC.Template.Component.Simpleformws.html">WolfMVC\Template\Component\Simpleformws</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCompleting">#</a>
		<code><a href="source-class-WolfMVC.Template.Component.Simpleformws.html#84-93" title="Go to source code">setCompleting</a>( )</code>

		<div class="description short">
			
<p>Rende completing l'ultimo campo inserito se è applicabile</p>

		</div>

		<div class="description detailed hidden">
			
<p>Rende completing l'ultimo campo inserito se è applicabile</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-WolfMVC.Template.Component.Simpleformws.html">WolfMVC\Template\Component\Simpleformws</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Template.Component.Form.html#methods">WolfMVC\Template\Component\Form</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Template.Component.Form.html#_add">add()</a>, 
			<a href="class-WolfMVC.Template.Component.Form.html#_getSensibleFields">getSensibleFields()</a>, 
			<a href="class-WolfMVC.Template.Component.Form.html#_setSensible">setSensible()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Base.html#methods">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#___call">__call()</a>, 
			<a href="class-WolfMVC.Base.html#___construct">__construct()</a>, 
			<a href="class-WolfMVC.Base.html#___get">__get()</a>, 
			<a href="class-WolfMVC.Base.html#___set">__set()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForImplementation">_getExceptionForImplementation()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForProperty">_getExceptionForProperty()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForReadonly">_getExceptionForReadonly()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForWriteonly">_getExceptionForWriteonly()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_searchfield" id="$_searchfield">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Simpleformws.html#15-19" title="Go to source code"><var>$_searchfield</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_searchfield" class="anchor">#</a>

			<div class="description short">
				
<p>Gli indici dei campi di ricerca</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gli indici dei campi di ricerca</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_suggestboxsize" id="$_suggestboxsize">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Simpleformws.html#21-26" title="Go to source code"><var>$_suggestboxsize</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_suggestboxsize" class="anchor">#</a>

			<div class="description short">
				
<p>Dati sulla suggestbox (width,height);</p>

			</div>

			<div class="description detailed hidden">
				
<p>Dati sulla suggestbox (width,height);</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_searchurl" id="$_searchurl">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Simpleformws.html#28-33" title="Go to source code"><var>$_searchurl</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$_searchurl" class="anchor">#</a>

			<div class="description short">
				
<p>L'url da cercare con segnaposto ###n###</p>

			</div>

			<div class="description detailed hidden">
				
<p>L'url da cercare con segnaposto ###n###</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_completingfields" id="$_completingfields">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Simpleformws.html#35-39" title="Go to source code"><var>$_completingfields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_completingfields" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Read</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WolfMVC.Template.Component.Form.html#properties">WolfMVC\Template\Component\Form</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Template.Component.Form.html#$_action"><var>$_action</var></a>, 
			<a href="class-WolfMVC.Template.Component.Form.html#$_append"><var>$_append</var></a>, 
			<a href="class-WolfMVC.Template.Component.Form.html#$_fields"><var>$_fields</var></a>, 
			<a href="class-WolfMVC.Template.Component.Form.html#$_formlabel"><var>$_formlabel</var></a>, 
			<a href="class-WolfMVC.Template.Component.Form.html#$_formname"><var>$_formname</var></a>, 
			<a href="class-WolfMVC.Template.Component.Form.html#$_method"><var>$_method</var></a>, 
			<a href="class-WolfMVC.Template.Component.Form.html#$_sensiblefields"><var>$_sensiblefields</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WolfMVC.Base.html#properties">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#$_lang"><var>$_lang</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
