<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WolfMVC\Template\Component\Form | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a></li>
				<li class="active"><a href="class-WolfMVC.Template.Component.Form.html">Form</a></li>
				<li><a href="class-WolfMVC.Template.Component.Simpleform.html">Simpleform</a></li>
				<li><a href="class-WolfMVC.Template.Component.Simpleformws.html">Simpleformws</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.Template.Component.html" title="Summary of WolfMVC\Template\Component"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Form</h1>


	<div class="description">
	
<p>Classe base che fa da parent a tutte le classi applicative del framework</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-WolfMVC.Base.html"><span>WolfMVC\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WolfMVC\Template\Component\Form</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-WolfMVC.Template.Component.Simpleform.html">WolfMVC\Template\Component\Simpleform</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-WolfMVC.Template.Component.Simpleformws.html">WolfMVC\Template\Component\Simpleformws</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-WolfMVC.html">WolfMVC</a>\<a href="namespace-WolfMVC.Template.html">Template</a>\<a href="namespace-WolfMVC.Template.Component.html">Component</a><br />
		

		<b>Located at</b> <a href="source-class-WolfMVC.Template.Component.Form.html#12-108" title="Go to source code">html/wolfmvc/template/component/form.wolfMVC.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setSensible" id="_setSensible">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSensible">#</a>
		<code><a href="source-class-WolfMVC.Template.Component.Form.html#59-64" title="Go to source code">setSensible</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSensibleFields" id="_getSensibleFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSensibleFields">#</a>
		<code><a href="source-class-WolfMVC.Template.Component.Form.html#66-74" title="Go to source code">getSensibleFields</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="make" id="_make">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make">#</a>
		<code><a href="source-class-WolfMVC.Template.Component.Form.html#76-79" title="Go to source code">make</a>( <span>mixed <var>$html</var></span> )</code>

		<div class="description short">
			
<p>Genera il template di un form</p>

		</div>

		<div class="description detailed hidden">
			
<p>Genera il template di un form</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-WolfMVC.Template.Component.Form.html#81-106" title="Go to source code">add</a>( <span>mixed <var>$fc</var></span>, <span>boolean <var>$flag</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Aggiunge un componente al form. Se $flag è true restituisce un riferimento a
questo componente altrimenti restituisce il form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Aggiunge un componente al form. Se $flag è true restituisce un riferimento a
questo componente altrimenti restituisce il form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fc</var></dt>
					<dd><code>mixed</code><br>$fc</dd>
					<dt><var>$flag</var></dt>
					<dd><code>boolean</code><br>$flag</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Base.html#methods">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#___call">__call()</a>, 
			<a href="class-WolfMVC.Base.html#___construct">__construct()</a>, 
			<a href="class-WolfMVC.Base.html#___get">__get()</a>, 
			<a href="class-WolfMVC.Base.html#___set">__set()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForImplementation">_getExceptionForImplementation()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForProperty">_getExceptionForProperty()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForReadonly">_getExceptionForReadonly()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForWriteonly">_getExceptionForWriteonly()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_fields" id="$_fields">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Form.html#14-19" title="Go to source code"><var>$_fields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_fields" class="anchor">#</a>

			<div class="description short">
				
<p>E' un array di array. In ogni posizione il primo elemento è un oggetto di
classe Formcomponent o derivate. I successivi elementi contengono indicazioni
aggiuntive utile per le sottoclassi.</p>

			</div>

			<div class="description detailed hidden">
				
<p>E' un array di array. In ogni posizione il primo elemento è un oggetto di
classe Formcomponent o derivate. I successivi elementi contengono indicazioni
aggiuntive utile per le sottoclassi.</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_method" id="$_method">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Form.html#21-24" title="Go to source code"><var>$_method</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_method" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_action" id="$_action">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Form.html#26-29" title="Go to source code"><var>$_action</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_action" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_append" id="$_append">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Form.html#31-35" title="Go to source code"><var>$_append</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_append" class="anchor">#</a>

			<div class="description short">
				
<p>Eventuale html esterno da includere nel form, utile per cuciture</p>

			</div>

			<div class="description detailed hidden">
				
<p>Eventuale html esterno da includere nel form, utile per cuciture</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_formlabel" id="$_formlabel">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Form.html#37-41" title="Go to source code"><var>$_formlabel</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_formlabel" class="anchor">#</a>

			<div class="description short">
				
<p>Se non vuoto il form viene gestito all'interno di un fieldset con questa
label.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Se non vuoto il form viene gestito all'interno di un fieldset con questa
label.</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_formname" id="$_formname">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Form.html#43-47" title="Go to source code"><var>$_formname</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_formname" class="anchor">#</a>

			<div class="description short">
				
<p>Opzionale. Nome interno del form.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Opzionale. Nome interno del form.</p>


					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_sensiblefields" id="$_sensiblefields">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Component.Form.html#53-57" title="Go to source code"><var>$_sensiblefields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_sensiblefields" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WolfMVC.Base.html#properties">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#$_lang"><var>$_lang</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
