<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class User | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Home.html">Home</a></li>
				<li><a href="class-Incassi.html">Incassi</a></li>
				<li><a href="class-Incasso.html">Incasso</a></li>
				<li><a href="class-Macchina.html">Macchina</a></li>
				<li><a href="class-Status.html">Status</a></li>
				<li class="active"><a href="class-User.html">User</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-anti_injection.html">anti_injection</a></li>
				<li><a href="function-cleanforjs.html">cleanforjs</a></li>
				<li><a href="function-float_format.html">float_format</a></li>
				<li><a href="function-printw.html">printw</a></li>
				<li><a href="function-toJSArray.html">toJSArray</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class User</h1>


	<div class="description">
	
<p>Rappresenta una tabella db</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-WolfMVC.Base.html"><span>WolfMVC\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-WolfMVC.Model.html"><span>WolfMVC\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>User</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-User.html#8-82" title="Go to source code">html/application/models/user.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Model.html#methods">WolfMVC\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Model.html#___construct">__construct()</a>, 
			<a href="class-WolfMVC.Model.html#__all">_all()</a>, 
			<a href="class-WolfMVC.Model.html#__count">_count()</a>, 
			<a href="class-WolfMVC.Model.html#__first">_first()</a>, 
			<a href="class-WolfMVC.Model.html#__getExceptionForImplementation">_getExceptionForImplementation()</a>, 
			<a href="class-WolfMVC.Model.html#__validateAlpha">_validateAlpha()</a>, 
			<a href="class-WolfMVC.Model.html#__validateAlphaNumeric">_validateAlphaNumeric()</a>, 
			<a href="class-WolfMVC.Model.html#__validateMax">_validateMax()</a>, 
			<a href="class-WolfMVC.Model.html#__validateMin">_validateMin()</a>, 
			<a href="class-WolfMVC.Model.html#__validateNumeric">_validateNumeric()</a>, 
			<a href="class-WolfMVC.Model.html#__validateRequired">_validateRequired()</a>, 
			<a href="class-WolfMVC.Model.html#_all">all()</a>, 
			<a href="class-WolfMVC.Model.html#_basic_show">basic_show()</a>, 
			<a href="class-WolfMVC.Model.html#_count">count()</a>, 
			<a href="class-WolfMVC.Model.html#_delete">delete()</a>, 
			<a href="class-WolfMVC.Model.html#_deleteAll">deleteAll()</a>, 
			<a href="class-WolfMVC.Model.html#_first">first()</a>, 
			<a href="class-WolfMVC.Model.html#_getColumn">getColumn()</a>, 
			<a href="class-WolfMVC.Model.html#_getColumns">getColumns()</a>, 
			<a href="class-WolfMVC.Model.html#_getConnector">getConnector()</a>, 
			<a href="class-WolfMVC.Model.html#_getPrimaryColumn">getPrimaryColumn()</a>, 
			<a href="class-WolfMVC.Model.html#_getTable">getTable()</a>, 
			<a href="class-WolfMVC.Model.html#_load">load()</a>, 
			<a href="class-WolfMVC.Model.html#_save">save()</a>, 
			<a href="class-WolfMVC.Model.html#_validate">validate()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Base.html#methods">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#___call">__call()</a>, 
			<a href="class-WolfMVC.Base.html#___get">__get()</a>, 
			<a href="class-WolfMVC.Base.html#___set">__set()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForProperty">_getExceptionForProperty()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForReadonly">_getExceptionForReadonly()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForWriteonly">_getExceptionForWriteonly()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_id" id="$_id">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-User.html#10-16" title="Go to source code"><var>$_id</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_id" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column</h4>
					<div class="list">
					</div>
					<h4>Primary</h4>
					<div class="list">
					</div>
					<h4>Readwrite</h4>
					<div class="list">
					</div>
					<h4>Type</h4>
					<div class="list">
							autonumber<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_first" id="$_first">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-User.html#18-24" title="Go to source code"><var>$_first</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_first" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column</h4>
					<div class="list">
					</div>
					<h4>Length</h4>
					<div class="list">
							100<br />
					</div>
					<h4>Readwrite</h4>
					<div class="list">
					</div>
					<h4>Type</h4>
					<div class="list">
							text<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_last" id="$_last">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-User.html#26-32" title="Go to source code"><var>$_last</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_last" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column</h4>
					<div class="list">
					</div>
					<h4>Length</h4>
					<div class="list">
							100<br />
					</div>
					<h4>Readwrite</h4>
					<div class="list">
					</div>
					<h4>Type</h4>
					<div class="list">
							text<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_email" id="$_email">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-User.html#34-41" title="Go to source code"><var>$_email</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_email" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column</h4>
					<div class="list">
					</div>
					<h4>Index</h4>
					<div class="list">
					</div>
					<h4>Length</h4>
					<div class="list">
							100<br />
					</div>
					<h4>Readwrite</h4>
					<div class="list">
					</div>
					<h4>Type</h4>
					<div class="list">
							text<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_password" id="$_password">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-User.html#43-50" title="Go to source code"><var>$_password</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_password" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column</h4>
					<div class="list">
					</div>
					<h4>Index</h4>
					<div class="list">
					</div>
					<h4>Length</h4>
					<div class="list">
							100<br />
					</div>
					<h4>Readwrite</h4>
					<div class="list">
					</div>
					<h4>Type</h4>
					<div class="list">
							text<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_live" id="$_live">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-User.html#52-58" title="Go to source code"><var>$_live</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_live" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column</h4>
					<div class="list">
					</div>
					<h4>Index</h4>
					<div class="list">
					</div>
					<h4>Readwrite</h4>
					<div class="list">
					</div>
					<h4>Type</h4>
					<div class="list">
							boolean<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_deleted" id="$_deleted">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-User.html#60-66" title="Go to source code"><var>$_deleted</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_deleted" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column</h4>
					<div class="list">
					</div>
					<h4>Index</h4>
					<div class="list">
					</div>
					<h4>Readwrite</h4>
					<div class="list">
					</div>
					<h4>Type</h4>
					<div class="list">
							boolean<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_created" id="$_created">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-User.html#68-73" title="Go to source code"><var>$_created</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_created" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column</h4>
					<div class="list">
					</div>
					<h4>Readwrite</h4>
					<div class="list">
					</div>
					<h4>Type</h4>
					<div class="list">
							datetime<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_modified" id="$_modified">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-User.html#75-80" title="Go to source code"><var>$_modified</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_modified" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Column</h4>
					<div class="list">
					</div>
					<h4>Readwrite</h4>
					<div class="list">
					</div>
					<h4>Type</h4>
					<div class="list">
							datetime<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WolfMVC.Model.html#properties">WolfMVC\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Model.html#$_columns"><var>$_columns</var></a>, 
			<a href="class-WolfMVC.Model.html#$_connector"><var>$_connector</var></a>, 
			<a href="class-WolfMVC.Model.html#$_errors"><var>$_errors</var></a>, 
			<a href="class-WolfMVC.Model.html#$_primary"><var>$_primary</var></a>, 
			<a href="class-WolfMVC.Model.html#$_table"><var>$_table</var></a>, 
			<a href="class-WolfMVC.Model.html#$_types"><var>$_types</var></a>, 
			<a href="class-WolfMVC.Model.html#$_validators"><var>$_validators</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WolfMVC.Base.html#properties">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#$_lang"><var>$_lang</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
