<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WolfMVC\Base | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.ArrayMethods.html">ArrayMethods</a></li>
				<li class="active"><a href="class-WolfMVC.Base.html">Base</a></li>
				<li><a href="class-WolfMVC.Boatswain.html">Boatswain</a></li>
				<li><a href="class-WolfMVC.Cache.html">Cache</a></li>
				<li><a href="class-WolfMVC.Censor.html">Censor</a></li>
				<li><a href="class-WolfMVC.Censorflags.html">Censorflags</a></li>
				<li><a href="class-WolfMVC.Configuration.html">Configuration</a></li>
				<li><a href="class-WolfMVC.Controller.html">Controller</a></li>
				<li><a href="class-WolfMVC.Core.html">Core</a></li>
				<li><a href="class-WolfMVC.Database.html">Database</a></li>
				<li><a href="class-WolfMVC.Lang.html">Lang</a></li>
				<li><a href="class-WolfMVC.Model.html">Model</a></li>
				<li><a href="class-WolfMVC.Registry.html">Registry</a></li>
				<li><a href="class-WolfMVC.RequestMethods.html">RequestMethods</a></li>
				<li><a href="class-WolfMVC.Router.html">Router</a></li>
				<li><a href="class-WolfMVC.Session.html">Session</a></li>
				<li><a href="class-WolfMVC.StringMethods.html">StringMethods</a></li>
				<li><a href="class-WolfMVC.Template.html">Template</a></li>
				<li><a href="class-WolfMVC.Utils.html">Utils</a></li>
				<li><a href="class-WolfMVC.View.html">View</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.html" title="Summary of WolfMVC"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Base</h1>


	<div class="description">
	
<p>Classe base che fa da parent a tutte le classi applicative del framework</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-WolfMVC.Cache.html">WolfMVC\Cache</a>, 
			<a href="class-WolfMVC.Cache.Driver.html">WolfMVC\Cache\Driver</a>, 
			<a href="class-WolfMVC.Router.html">WolfMVC\Router</a>, 
			<a href="class-WolfMVC.Router.Route.html">WolfMVC\Router\Route</a>, 
			<a href="class-WolfMVC.Session.html">WolfMVC\Session</a>, 
			<a href="class-WolfMVC.Session.Driver.html">WolfMVC\Session\Driver</a>, 
			<a href="class-WolfMVC.Template.html">WolfMVC\Template</a>, 
			<a href="class-WolfMVC.Template.Component.Datadisplay.html">WolfMVC\Template\Component\Datadisplay</a>, 
			<a href="class-WolfMVC.Template.Component.Datadisplay.Datum.html">WolfMVC\Template\Component\Datadisplay\Datum</a>, 
			<a href="class-WolfMVC.Template.Component.Datatrans.Datatrans.html">WolfMVC\Template\Component\Datatrans\Datatrans</a>, 
			<a href="class-WolfMVC.Template.Component.Form.html">WolfMVC\Template\Component\Form</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html">WolfMVC\Template\Component\Formcomponent\Formcomponent</a>, 
			<a href="class-WolfMVC.Configuration.html">WolfMVC\Configuration</a>, 
			<a href="class-WolfMVC.Template.Implementation.html">WolfMVC\Template\Implementation</a>, 
			<a href="class-WolfMVC.View.html">WolfMVC\View</a>, 
			<a href="class-WolfMVC.Configuration.Driver.html">WolfMVC\Configuration\Driver</a>, 
			<a href="class-WolfMVC.Controller.html">WolfMVC\Controller</a>, 
			<a href="class-WolfMVC.Controller.Component.Flux.html">WolfMVC\Controller\Component\Flux</a>, 
			<a href="class-WolfMVC.Database.html">WolfMVC\Database</a>, 
			<a href="class-WolfMVC.Database.Connector.html">WolfMVC\Database\Connector</a>, 
			<a href="class-WolfMVC.Database.Query.html">WolfMVC\Database\Query</a>, 
			<a href="class-WolfMVC.Model.html">WolfMVC\Model</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Home.html">Home</a>, 
			<a href="class-Incassi.html">Incassi</a>, 
			<a href="class-WolfMVC.Configuration.Driver.Ini.html">WolfMVC\Configuration\Driver\Ini</a>, 
			<a href="class-WolfMVC.Controller.Component.Stepform.html">WolfMVC\Controller\Component\Stepform</a>, 
			<a href="class-WolfMVC.Database.Connector.Mysql.html">WolfMVC\Database\Connector\Mysql</a>, 
			<a href="class-WolfMVC.Database.Query.Mysql.html">WolfMVC\Database\Query\Mysql</a>, 
			<a href="class-WolfMVC.Router.Route.Regex.html">WolfMVC\Router\Route\Regex</a>, 
			<a href="class-WolfMVC.Router.Route.Simple.html">WolfMVC\Router\Route\Simple</a>, 
			<a href="class-WolfMVC.Session.Driver.Server.html">WolfMVC\Session\Driver\Server</a>, 
			<a href="class-WolfMVC.Template.Component.Datadisplay.Modeldisplayer.html">WolfMVC\Template\Component\Datadisplay\Modeldisplayer</a>, 
			<a href="class-WolfMVC.Template.Component.Datadisplay.Td.html">WolfMVC\Template\Component\Datadisplay\Td</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Button.html">WolfMVC\Template\Component\Formcomponent\Button</a>, 
			<a href="class-Incasso.html">Incasso</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Checkbox.html">WolfMVC\Template\Component\Formcomponent\Checkbox</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Date.html">WolfMVC\Template\Component\Formcomponent\Date</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Hidden.html">WolfMVC\Template\Component\Formcomponent\Hidden</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Label.html">WolfMVC\Template\Component\Formcomponent\Label</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Number.html">WolfMVC\Template\Component\Formcomponent\Number</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Optgroup.html">WolfMVC\Template\Component\Formcomponent\Optgroup</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Option.html">WolfMVC\Template\Component\Formcomponent\Option</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Radio.html">WolfMVC\Template\Component\Formcomponent\Radio</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Search.html">WolfMVC\Template\Component\Formcomponent\Search</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Select.html">WolfMVC\Template\Component\Formcomponent\Select</a>, 
			<a href="class-Shared.Controller.html">Shared\Controller</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Text.html">WolfMVC\Template\Component\Formcomponent\Text</a>, 
			<a href="class-WolfMVC.Template.Component.Formcomponent.Textarea.html">WolfMVC\Template\Component\Formcomponent\Textarea</a>, 
			<a href="class-WolfMVC.Template.Component.Simpleform.html">WolfMVC\Template\Component\Simpleform</a>, 
			<a href="class-WolfMVC.Template.Component.Simpleformws.html">WolfMVC\Template\Component\Simpleformws</a>, 
			<a href="class-WolfMVC.Template.Implementation.Extended.html">WolfMVC\Template\Implementation\Extended</a>, 
			<a href="class-WolfMVC.Template.Implementation.Standard.html">WolfMVC\Template\Implementation\Standard</a>, 
			<a href="class-Shared.Model.html">Shared\Model</a>, 
			<a href="class-Status.html">Status</a>, 
			<a href="class-Template.Component.Datadisplay.Tipoincasso.html">Template\Component\Datadisplay\Tipoincasso</a>, 
			<a href="class-User.html">User</a>, 
			<a href="class-Users.html">Users</a>, 
			<a href="class-WolfMVC.Cache.Driver.Memcached.html">WolfMVC\Cache\Driver\Memcached</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-WolfMVC.html">WolfMVC</a><br />
		

		<b>Located at</b> <a href="source-class-WolfMVC.Base.html#10-160" title="Go to source code">html/wolfmvc/base.wolfMVC.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WolfMVC.Base.html#22-38" title="Go to source code">__construct</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Questo costruttore è disponibile per la maggior parte delle classi
applicative del framework. Accetta un array-oggetto di opzioni della forma
chiave =&gt; valore. Per ogni coppia il costruttore tenta di chiamare la
funzione setChiave(valore).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Questo costruttore è disponibile per la maggior parte delle classi
applicative del framework. Accetta un array-oggetto di opzioni della forma
chiave =&gt; valore. Per ogni coppia il costruttore tenta di chiamare la
funzione setChiave(valore).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			<code><a href="class-WolfMVC.Base.html">WolfMVC\Base</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-WolfMVC.Base.html#40-121" title="Go to source code">__call</a>( <span>strin <var>$name</var></span>, <span>array <var>$arguments</var></span> )</code>

		<div class="description short">
			
<p>Override del metodo magico __call. Controlla se il metodo richiesto può
essere interpretato come un getter o un setter per la classe corrente, ovvero se
esiste la proprietà richiesta dal metodo. Nel primo caso agisce solo se la
proprietà è leggibile, nel secondo agisce solo se la proprietà è scrivibile.
Nel caso peggiore lancia eccezione.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Override del metodo magico __call. Controlla se il metodo richiesto può
essere interpretato come un getter o un setter per la classe corrente, ovvero se
esiste la proprietà richiesta dal metodo. Nel primo caso agisce solo se la
proprietà è leggibile, nel secondo agisce solo se la proprietà è scrivibile.
Nel caso peggiore lancia eccezione.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>strin</code><br>$name</dd>
					<dt><var>$arguments</var></dt>
					<dd><code>array</code><br>$arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-WolfMVC.Base.html">WolfMVC\Base</a></code>|null</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-WolfMVC.Core.Exception.Argument.html">WolfMVC\Core\Exception\Argument</a></code></code><br />
					<code><code><a href="class-WolfMVC.Core.Exception.ReadOnly.html">WolfMVC\Core\Exception\ReadOnly</a></code>|<code><a href="class-WolfMVC.Core.Exception.WriteOnly.html">WolfMVC\Core\Exception\WriteOnly</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-WolfMVC.Base.html#123-131" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Ovverride del metodo magico __get. Esegue una funzione getter per la
proprietà richiesta.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ovverride del metodo magico __get. Esegue una funzione getter per la
proprietà richiesta.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-WolfMVC.Base.html#133-142" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Ovverride del metodo magico __set. esegue una funzione setter per la
proprietà richiesta.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ovverride del metodo magico __set. esegue una funzione setter per la
proprietà richiesta.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getExceptionForReadonly" id="__getExceptionForReadonly">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getExceptionForReadonly">#</a>
		<code><a href="source-class-WolfMVC.Base.html#144-146" title="Go to source code">_getExceptionForReadonly</a>( <span>mixed <var>$property</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_getExceptionForWriteonly" id="__getExceptionForWriteonly">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getExceptionForWriteonly">#</a>
		<code><a href="source-class-WolfMVC.Base.html#148-150" title="Go to source code">_getExceptionForWriteonly</a>( <span>mixed <var>$property</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_getExceptionForProperty" id="__getExceptionForProperty">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getExceptionForProperty">#</a>
		<code><a href="source-class-WolfMVC.Base.html#152-154" title="Go to source code">_getExceptionForProperty</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_getExceptionForImplementation" id="__getExceptionForImplementation">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getExceptionForImplementation">#</a>
		<code><a href="source-class-WolfMVC.Base.html#156-158" title="Go to source code">_getExceptionForImplementation</a>( <span>mixed <var>$method</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_boatswain" id="$_boatswain">
		<td class="attributes"><code>
			private  
			<code><a href="class-WolfMVC.Boatswain.html">WolfMVC\Boatswain</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Base.html#15-19" title="Go to source code"><var>$_boatswain</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_boatswain" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_lang" id="$_lang">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Base.html#20" title="Go to source code"><var>$_lang</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_lang" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
