<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WolfMVC\Model | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.ArrayMethods.html">ArrayMethods</a></li>
				<li><a href="class-WolfMVC.Base.html">Base</a></li>
				<li><a href="class-WolfMVC.Boatswain.html">Boatswain</a></li>
				<li><a href="class-WolfMVC.Cache.html">Cache</a></li>
				<li><a href="class-WolfMVC.Censor.html">Censor</a></li>
				<li><a href="class-WolfMVC.Censorflags.html">Censorflags</a></li>
				<li><a href="class-WolfMVC.Configuration.html">Configuration</a></li>
				<li><a href="class-WolfMVC.Controller.html">Controller</a></li>
				<li><a href="class-WolfMVC.Core.html">Core</a></li>
				<li><a href="class-WolfMVC.Database.html">Database</a></li>
				<li><a href="class-WolfMVC.Lang.html">Lang</a></li>
				<li class="active"><a href="class-WolfMVC.Model.html">Model</a></li>
				<li><a href="class-WolfMVC.Registry.html">Registry</a></li>
				<li><a href="class-WolfMVC.RequestMethods.html">RequestMethods</a></li>
				<li><a href="class-WolfMVC.Router.html">Router</a></li>
				<li><a href="class-WolfMVC.Session.html">Session</a></li>
				<li><a href="class-WolfMVC.StringMethods.html">StringMethods</a></li>
				<li><a href="class-WolfMVC.Template.html">Template</a></li>
				<li><a href="class-WolfMVC.Utils.html">Utils</a></li>
				<li><a href="class-WolfMVC.View.html">View</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.html" title="Summary of WolfMVC"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Model</h1>


	<div class="description">
	
<p>Rappresenta una tabella db</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-WolfMVC.Base.html"><span>WolfMVC\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WolfMVC\Model</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Incasso.html">Incasso</a>, 
			<a href="class-Shared.Model.html">Shared\Model</a>, 
			<a href="class-User.html">User</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-WolfMVC.html">WolfMVC</a><br />
		

		<b>Located at</b> <a href="source-class-WolfMVC.Model.html#11-475" title="Go to source code">html/wolfmvc/model.wolfMVC.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_getExceptionForImplementation" id="__getExceptionForImplementation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getExceptionForImplementation">#</a>
		<code><a href="source-class-WolfMVC.Model.html#76-78" title="Go to source code">_getExceptionForImplementation</a>( <span>mixed <var>$method</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-WolfMVC.Base.html#__getExceptionForImplementation">WolfMVC\Base::_getExceptionForImplementation()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WolfMVC.Model.html#80-83" title="Go to source code">__construct</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Questo costruttore è disponibile per la maggior parte delle classi
applicative del framework. Accetta un array-oggetto di opzioni della forma
chiave =&gt; valore. Per ogni coppia il costruttore tenta di chiamare la
funzione setChiave(valore).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Questo costruttore è disponibile per la maggior parte delle classi
applicative del framework. Accetta un array-oggetto di opzioni della forma
chiave =&gt; valore. Per ogni coppia il costruttore tenta di chiamare la
funzione setChiave(valore).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-WolfMVC.Base.html#___construct">WolfMVC\Base::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-WolfMVC.Model.html#85-109" title="Go to source code">load</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-WolfMVC.Model.html#111-124" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAll" id="_deleteAll">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAll">#</a>
		<code><a href="source-class-WolfMVC.Model.html#126-138" title="Go to source code">deleteAll</a>( <span>mixed <var>$where</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-WolfMVC.Model.html#140-172" title="Go to source code">save</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTable" id="_getTable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTable">#</a>
		<code><a href="source-class-WolfMVC.Model.html#174-179" title="Go to source code">getTable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getConnector" id="_getConnector">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConnector">#</a>
		<code><a href="source-class-WolfMVC.Model.html#181-193" title="Go to source code">getConnector</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumns" id="_getColumns">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumns">#</a>
		<code><a href="source-class-WolfMVC.Model.html#195-259" title="Go to source code">getColumns</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumn" id="_getColumn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumn">#</a>
		<code><a href="source-class-WolfMVC.Model.html#261-266" title="Go to source code">getColumn</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryColumn" id="_getPrimaryColumn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryColumn">#</a>
		<code><a href="source-class-WolfMVC.Model.html#268-283" title="Go to source code">getPrimaryColumn</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="first" id="_first">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_first">#</a>
		<code><a href="source-class-WolfMVC.Model.html#285-293" title="Go to source code">first</a>( <span>mixed <var>$where</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$fields</var> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;*&quot;</span>)</span>, <span>mixed <var>$order</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$direction</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$deviate_table</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_first" id="__first">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__first">#</a>
		<code><a href="source-class-WolfMVC.Model.html#295-319" title="Go to source code">_first</a>( <span>mixed <var>$where</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$fields</var> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;*&quot;</span>)</span>, <span>mixed <var>$order</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$direction</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="all" id="_all">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_all">#</a>
		<code><a href="source-class-WolfMVC.Model.html#321-328" title="Go to source code">all</a>( <span>mixed <var>$where</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$fields</var> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;*&quot;</span>)</span>, <span>mixed <var>$order</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$direction</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$limit</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$page</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$deviate_table</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_all" id="__all">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__all">#</a>
		<code><a href="source-class-WolfMVC.Model.html#330-361" title="Go to source code">_all</a>( <span>mixed <var>$where</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$fields</var> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;*&quot;</span>)</span>, <span>mixed <var>$order</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$direction</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$limit</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$page</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-WolfMVC.Model.html#363-366" title="Go to source code">count</a>( <span>mixed <var>$where</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_count" id="__count">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__count">#</a>
		<code><a href="source-class-WolfMVC.Model.html#368-379" title="Go to source code">_count</a>( <span>mixed <var>$where</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_validateRequired" id="__validateRequired">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__validateRequired">#</a>
		<code><a href="source-class-WolfMVC.Model.html#381-383" title="Go to source code">_validateRequired</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_validateAlpha" id="__validateAlpha">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__validateAlpha">#</a>
		<code><a href="source-class-WolfMVC.Model.html#385-387" title="Go to source code">_validateAlpha</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_validateNumeric" id="__validateNumeric">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__validateNumeric">#</a>
		<code><a href="source-class-WolfMVC.Model.html#389-391" title="Go to source code">_validateNumeric</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_validateAlphaNumeric" id="__validateAlphaNumeric">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__validateAlphaNumeric">#</a>
		<code><a href="source-class-WolfMVC.Model.html#393-395" title="Go to source code">_validateAlphaNumeric</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_validateMax" id="__validateMax">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__validateMax">#</a>
		<code><a href="source-class-WolfMVC.Model.html#397-399" title="Go to source code">_validateMax</a>( <span>mixed <var>$value</var></span>, <span>mixed <var>$number</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_validateMin" id="__validateMin">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__validateMin">#</a>
		<code><a href="source-class-WolfMVC.Model.html#401-403" title="Go to source code">_validateMin</a>( <span>mixed <var>$value</var></span>, <span>mixed <var>$number</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-class-WolfMVC.Model.html#405-462" title="Go to source code">validate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="basic_show" id="_basic_show">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_basic_show">#</a>
		<code><a href="source-class-WolfMVC.Model.html#464-473" title="Go to source code">basic_show</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Base.html#methods">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#___call">__call()</a>, 
			<a href="class-WolfMVC.Base.html#___get">__get()</a>, 
			<a href="class-WolfMVC.Base.html#___set">__set()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForProperty">_getExceptionForProperty()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForReadonly">_getExceptionForReadonly()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForWriteonly">_getExceptionForWriteonly()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_table" id="$_table">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Model.html#16-20" title="Go to source code"><var>$_table</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_table" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_connector" id="$_connector">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Model.html#22-25" title="Go to source code"><var>$_connector</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_connector" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Readwrite</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_types" id="$_types">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Model.html#27-37" title="Go to source code"><var>$_types</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
      <span class="php-quote">&quot;autonumber&quot;</span>,
      <span class="php-quote">&quot;text&quot;</span>,
      <span class="php-quote">&quot;integer&quot;</span>,
      <span class="php-quote">&quot;decimal&quot;</span>,
      <span class="php-quote">&quot;boolean&quot;</span>,
      <span class="php-quote">&quot;datetime&quot;</span>
    )</code></td>
		<td class="description"><div>
			<a href="#$_types" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Read</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_validators" id="$_validators">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Model.html#39-67" title="Go to source code"><var>$_validators</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
      <span class="php-quote">&quot;required&quot;</span> =&gt; <span class="php-keyword1">array</span>(
        <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_validateRequired&quot;</span>,
        <span class="php-quote">&quot;message&quot;</span> =&gt; <span class="php-quote">&quot;The {0} field is required&quot;</span>
      ),
      <span class="php-quote">&quot;alpha&quot;</span> =&gt; <span class="php-keyword1">array</span>(
        <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_validateAlpha&quot;</span>,
        <span class="php-quote">&quot;message&quot;</span> =&gt; <span class="php-quote">&quot;The {0} field can only contain letters&quot;</span>
      ),
      <span class="php-quote">&quot;numeric&quot;</span> =&gt; <span class="php-keyword1">array</span>(
        <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_validateNumeric&quot;</span>,
        <span class="php-quote">&quot;message&quot;</span> =&gt; <span class="php-quote">&quot;The {0} field can only contain numbers&quot;</span>
      ),
      <span class="php-quote">&quot;alphanumeric&quot;</span> =&gt; <span class="php-keyword1">array</span>(
        <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_validateAlphaNumeric&quot;</span>,
        <span class="php-quote">&quot;message&quot;</span> =&gt; <span class="php-quote">&quot;The {0} field can only contain letters and numbers&quot;</span>
      ),
      <span class="php-quote">&quot;max&quot;</span> =&gt; <span class="php-keyword1">array</span>(
        <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_validateMax&quot;</span>,
        <span class="php-quote">&quot;message&quot;</span> =&gt; <span class="php-quote">&quot;The {0} field must contain less than {2} characters&quot;</span>
      ),
      <span class="php-quote">&quot;min&quot;</span> =&gt; <span class="php-keyword1">array</span>(
        <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_validateMin&quot;</span>,
        <span class="php-quote">&quot;message&quot;</span> =&gt; <span class="php-quote">&quot;The {0} field must contain more than {2} characters&quot;</span>
      )
    )</code></td>
		<td class="description"><div>
			<a href="#$_validators" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Read</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_errors" id="$_errors">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Model.html#69-72" title="Go to source code"><var>$_errors</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_errors" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Read</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_columns" id="$_columns">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Model.html#73" title="Go to source code"><var>$_columns</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_columns" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_primary" id="$_primary">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Model.html#74" title="Go to source code"><var>$_primary</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_primary" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WolfMVC.Base.html#properties">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#$_lang"><var>$_lang</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
