<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WolfMVC\StringMethods | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.ArrayMethods.html">ArrayMethods</a></li>
				<li><a href="class-WolfMVC.Base.html">Base</a></li>
				<li><a href="class-WolfMVC.Boatswain.html">Boatswain</a></li>
				<li><a href="class-WolfMVC.Cache.html">Cache</a></li>
				<li><a href="class-WolfMVC.Censor.html">Censor</a></li>
				<li><a href="class-WolfMVC.Censorflags.html">Censorflags</a></li>
				<li><a href="class-WolfMVC.Configuration.html">Configuration</a></li>
				<li><a href="class-WolfMVC.Controller.html">Controller</a></li>
				<li><a href="class-WolfMVC.Core.html">Core</a></li>
				<li><a href="class-WolfMVC.Database.html">Database</a></li>
				<li><a href="class-WolfMVC.Lang.html">Lang</a></li>
				<li><a href="class-WolfMVC.Model.html">Model</a></li>
				<li><a href="class-WolfMVC.Registry.html">Registry</a></li>
				<li><a href="class-WolfMVC.RequestMethods.html">RequestMethods</a></li>
				<li><a href="class-WolfMVC.Router.html">Router</a></li>
				<li><a href="class-WolfMVC.Session.html">Session</a></li>
				<li class="active"><a href="class-WolfMVC.StringMethods.html">StringMethods</a></li>
				<li><a href="class-WolfMVC.Template.html">Template</a></li>
				<li><a href="class-WolfMVC.Utils.html">Utils</a></li>
				<li><a href="class-WolfMVC.View.html">View</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.html" title="Summary of WolfMVC"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class StringMethods</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-WolfMVC.html">WolfMVC</a><br />
		

		<b>Located at</b> <a href="source-class-WolfMVC.StringMethods.html#5-257" title="Go to source code">html/wolfmvc/stringmethods.wolfMVC.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#61-64" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#66-69" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_normalize" id="__normalize">

		<td class="attributes"><code>
			 private static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__normalize">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#70-78" title="Go to source code">_normalize</a>( <span>string <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Normalizza un pattern, trimmandolo e poi mettendo il <code><a href="class-WolfMVC.StringMethods.html#$_delimiter">WolfMVC\StringMethods::<var>$_delimiter</var></a></code> in testa e in coda.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Normalizza un pattern, trimmandolo e poi mettendo il <code><a href="class-WolfMVC.StringMethods.html#$_delimiter">WolfMVC\StringMethods::<var>$_delimiter</var></a></code> in testa e in coda.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>$pattern</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDelimiter" id="_getDelimiter">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDelimiter">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#79-86" title="Go to source code">getDelimiter</a>( )</code>

		<div class="description short">
			
<p>Restituisce l'attuale valore di <code><a href="class-WolfMVC.StringMethods.html#$_delimiter">WolfMVC\StringMethods::<var>$_delimiter</var></a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restituisce l'attuale valore di <code><a href="class-WolfMVC.StringMethods.html#$_delimiter">WolfMVC\StringMethods::<var>$_delimiter</var></a></code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDelimiter" id="_setDelimiter">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDelimiter">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#88-95" title="Go to source code">setDelimiter</a>( <span>string$delimiter <var>$delimiter</var></span> )</code>

		<div class="description short">
			
<p>Cambia l'attuale valore di <code><a href="class-WolfMVC.StringMethods.html#$_delimiter">WolfMVC\StringMethods::<var>$_delimiter</var></a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Cambia l'attuale valore di <code><a href="class-WolfMVC.StringMethods.html#$_delimiter">WolfMVC\StringMethods::<var>$_delimiter</var></a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$delimiter</var></dt>
					<dd><code>string$delimiter</code><br>$delimiter</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="match" id="_match">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_match">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#97-119" title="Go to source code">match</a>( <span>string <var>$string</var></span>, <span>string <var>$pattern</var></span> )</code>

		<div class="description short">
			
<p>Esegue matching di pattern (normalizzato) su string e restituisce il
contenuto delle espressioni in parentesi se questo è non vuoto altrimenti
restituisce le sottostringhe trovate se non sono vuote altrimenti null.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Esegue matching di pattern (normalizzato) su string e restituisce il
contenuto delle espressioni in parentesi se questo è non vuoto altrimenti
restituisce le sottostringhe trovate se non sono vuote altrimenti null.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>$pattern</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="split" id="_split">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_split">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#121-132" title="Go to source code">split</a>( <span>string <var>$string</var></span>, <span>string <var>$pattern</var></span>, <span>integer <var>$limit</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Divide string secondo pattern normalizzato usando preg_split</p>

		</div>

		<div class="description detailed hidden">
			
<p>Divide string secondo pattern normalizzato usando preg_split</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>$pattern</dd>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sanitize" id="_sanitize">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitize">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#134-166" title="Go to source code">sanitize</a>( <span>string <var>$string</var></span>, <span>type <var>$mask</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string</dd>
					<dt><var>$mask</var></dt>
					<dd><code>type</code><br>$mask</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unique" id="_unique">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unique">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#168-182" title="Go to source code">unique</a>( <span>mixed <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="indexOf" id="_indexOf">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexOf">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#184-192" title="Go to source code">indexOf</a>( <span>mixed <var>$string</var></span>, <span>mixed <var>$substring</var></span>, <span>mixed <var>$offset</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="lastIndexOf" id="_lastIndexOf">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lastIndexOf">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#194-202" title="Go to source code">lastIndexOf</a>( <span>mixed <var>$string</var></span>, <span>mixed <var>$substring</var></span>, <span>mixed <var>$offset</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="singular" id="_singular">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singular">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#204-220" title="Go to source code">singular</a>( <span>mixed <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="plural" id="_plural">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_plural">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#222-238" title="Go to source code">plural</a>( <span>mixed <var>$string</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="random_string" id="_random_string">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_random_string">#</a>
		<code><a href="source-class-WolfMVC.StringMethods.html#240-256" title="Go to source code">random_string</a>( <span>mixed <var>$length</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_delimiter" id="$_delimiter">
		<td class="attributes"><code>
			private static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.StringMethods.html#7" title="Go to source code"><var>$_delimiter</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;#&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$_delimiter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_singular" id="$_singular">
		<td class="attributes"><code>
			private static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.StringMethods.html#9-37" title="Go to source code"><var>$_singular</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
        <span class="php-quote">&quot;(matr)ices</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ix&quot;</span>,
        <span class="php-quote">&quot;(vert|ind)ices</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ex&quot;</span>,
        <span class="php-quote">&quot;^(ox)en&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
        <span class="php-quote">&quot;(alias)es</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
        <span class="php-quote">&quot;([octop|vir])i</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1us&quot;</span>,
        <span class="php-quote">&quot;(cris|ax|test)es</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1is&quot;</span>,
        <span class="php-quote">&quot;(shoe)s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
        <span class="php-quote">&quot;(o)es</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
        <span class="php-quote">&quot;(bus|campus)es</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
        <span class="php-quote">&quot;([m|l])ice</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ouse&quot;</span>,
        <span class="php-quote">&quot;(x|ch|ss|sh)es</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
        <span class="php-quote">&quot;(m)ovies</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2ovie&quot;</span>,
        <span class="php-quote">&quot;(s)eries</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2eries&quot;</span>,
        <span class="php-quote">&quot;([^aeiouy]|qu)ies</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1y&quot;</span>,
        <span class="php-quote">&quot;([lr])ves</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1f&quot;</span>,
        <span class="php-quote">&quot;(tive)s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
        <span class="php-quote">&quot;(hive)s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
        <span class="php-quote">&quot;([^f])ves</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1fe&quot;</span>,
        <span class="php-quote">&quot;(^analy)ses</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1sis&quot;</span>,
        <span class="php-quote">&quot;((a)naly|(b)a|(d)iagno|(p)arenthe|(p)rogno|(s)ynop|(t)he)ses</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2sis&quot;</span>,
        <span class="php-quote">&quot;([ti])a</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1um&quot;</span>,
        <span class="php-quote">&quot;(p)eople</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2erson&quot;</span>,
        <span class="php-quote">&quot;(m)en</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1an&quot;</span>,
        <span class="php-quote">&quot;(s)tatuses</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2tatus&quot;</span>,
        <span class="php-quote">&quot;(c)hildren</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2hild&quot;</span>,
        <span class="php-quote">&quot;(n)ews</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2ews&quot;</span>,
        <span class="php-quote">&quot;([^u])s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>
    )</code></td>
		<td class="description"><div>
			<a href="#$_singular" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_plural" id="$_plural">
		<td class="attributes"><code>
			private static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.StringMethods.html#39-59" title="Go to source code"><var>$_plural</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
        <span class="php-quote">&quot;^(ox)</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2en&quot;</span>,
        <span class="php-quote">&quot;([m|l])ouse</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ice&quot;</span>,
        <span class="php-quote">&quot;(matr|vert|ind)ix|ex</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ices&quot;</span>,
        <span class="php-quote">&quot;(x|ch|ss|sh)</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1es&quot;</span>,
        <span class="php-quote">&quot;([^aeiouy]|qu)y</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ies&quot;</span>,
        <span class="php-quote">&quot;(hive)</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1s&quot;</span>,
        <span class="php-quote">&quot;(?:([^f])fe|([lr])f)</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2ves&quot;</span>,
        <span class="php-quote">&quot;sis</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;ses&quot;</span>,
        <span class="php-quote">&quot;([ti])um</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1a&quot;</span>,
        <span class="php-quote">&quot;(p)erson</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1eople&quot;</span>,
        <span class="php-quote">&quot;(m)an</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1en&quot;</span>,
        <span class="php-quote">&quot;(c)hild</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1hildren&quot;</span>,
        <span class="php-quote">&quot;(buffal|tomat)o</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2oes&quot;</span>,
        <span class="php-quote">&quot;(bu|campu)s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2ses&quot;</span>,
        <span class="php-quote">&quot;(alias|status|virus)&quot;</span> =&gt; <span class="php-quote">&quot;\\1es&quot;</span>,
        <span class="php-quote">&quot;(octop)us</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1i&quot;</span>,
        <span class="php-quote">&quot;(ax|cris|test)is</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1es&quot;</span>,
        <span class="php-quote">&quot;s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;s&quot;</span>,
        <span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;s&quot;</span>
    )</code></td>
		<td class="description"><div>
			<a href="#$_plural" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
