<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WolfMVC\Template\Implementation\Standard | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.Template.Implementation.Extended.html">Extended</a></li>
				<li class="active"><a href="class-WolfMVC.Template.Implementation.Standard.html">Standard</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.Template.Implementation.html" title="Summary of WolfMVC\Template\Implementation"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Standard</h1>


	<div class="description">
	
<p>Classe base che fa da parent a tutte le classi applicative del framework</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-WolfMVC.Base.html"><span>WolfMVC\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-WolfMVC.Template.Implementation.html"><span>WolfMVC\Template\Implementation</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WolfMVC\Template\Implementation\Standard</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-WolfMVC.Template.Implementation.Extended.html">WolfMVC\Template\Implementation\Extended</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-WolfMVC.html">WolfMVC</a>\<a href="namespace-WolfMVC.Template.html">Template</a>\<a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a><br />
		

		<b>Located at</b> <a href="source-class-WolfMVC.Template.Implementation.Standard.html#8-151" title="Go to source code">html/wolfmvc/template/implementation/standard.wolfMVC.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_echo" id="__echo">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__echo">#</a>
		<code><a href="source-class-WolfMVC.Template.Implementation.Standard.html#64-68" title="Go to source code">_echo</a>( <span>mixed <var>$tree</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_script" id="__script">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__script">#</a>
		<code><a href="source-class-WolfMVC.Template.Implementation.Standard.html#70-74" title="Go to source code">_script</a>( <span>mixed <var>$tree</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_each" id="__each">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__each">#</a>
		<code><a href="source-class-WolfMVC.Template.Implementation.Standard.html#76-87" title="Go to source code">_each</a>( <span>mixed <var>$tree</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_for" id="__for">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__for">#</a>
		<code><a href="source-class-WolfMVC.Template.Implementation.Standard.html#89-101" title="Go to source code">_for</a>( <span>mixed <var>$tree</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_if" id="__if">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__if">#</a>
		<code><a href="source-class-WolfMVC.Template.Implementation.Standard.html#103-107" title="Go to source code">_if</a>( <span>mixed <var>$tree</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_elif" id="__elif">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__elif">#</a>
		<code><a href="source-class-WolfMVC.Template.Implementation.Standard.html#109-113" title="Go to source code">_elif</a>( <span>mixed <var>$tree</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_else" id="__else">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__else">#</a>
		<code><a href="source-class-WolfMVC.Template.Implementation.Standard.html#115-118" title="Go to source code">_else</a>( <span>mixed <var>$tree</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_macro" id="__macro">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__macro">#</a>
		<code><a href="source-class-WolfMVC.Template.Implementation.Standard.html#120-131" title="Go to source code">_macro</a>( <span>mixed <var>$tree</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_literal" id="__literal">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__literal">#</a>
		<code><a href="source-class-WolfMVC.Template.Implementation.Standard.html#133-137" title="Go to source code">_literal</a>( <span>mixed <var>$tree</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_loop" id="__loop">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__loop">#</a>
		<code><a href="source-class-WolfMVC.Template.Implementation.Standard.html#139-150" title="Go to source code">_loop</a>( <span>mixed <var>$tree</var></span>, <span>mixed <var>$inner</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Template.Implementation.html#methods">WolfMVC\Template\Implementation</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Template.Implementation.html#__handler">_handler()</a>, 
			<a href="class-WolfMVC.Template.Implementation.html#_handle">handle()</a>, 
			<a href="class-WolfMVC.Template.Implementation.html#_match">match()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-WolfMVC.Base.html#methods">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#___call">__call()</a>, 
			<a href="class-WolfMVC.Base.html#___construct">__construct()</a>, 
			<a href="class-WolfMVC.Base.html#___get">__get()</a>, 
			<a href="class-WolfMVC.Base.html#___set">__set()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForImplementation">_getExceptionForImplementation()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForProperty">_getExceptionForProperty()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForReadonly">_getExceptionForReadonly()</a>, 
			<a href="class-WolfMVC.Base.html#__getExceptionForWriteonly">_getExceptionForWriteonly()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_map" id="$_map">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WolfMVC.Template.Implementation.Standard.html#10-62" title="Go to source code"><var>$_map</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
        <span class="php-quote">&quot;echo&quot;</span> =&gt; <span class="php-keyword1">array</span>(
            <span class="php-quote">&quot;opener&quot;</span> =&gt; <span class="php-quote">&quot;{echo&quot;</span>,
            <span class="php-quote">&quot;closer&quot;</span> =&gt; <span class="php-quote">&quot;}&quot;</span>,
            <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_echo&quot;</span>
        ),
        <span class="php-quote">&quot;script&quot;</span> =&gt; <span class="php-keyword1">array</span>(
            <span class="php-quote">&quot;opener&quot;</span> =&gt; <span class="php-quote">&quot;{script&quot;</span>,
            <span class="php-quote">&quot;closer&quot;</span> =&gt; <span class="php-quote">&quot;}&quot;</span>,
            <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_script&quot;</span>
        ),
        <span class="php-quote">&quot;statement&quot;</span> =&gt; <span class="php-keyword1">array</span>(
            <span class="php-quote">&quot;opener&quot;</span> =&gt; <span class="php-quote">&quot;{&quot;</span>,
            <span class="php-quote">&quot;closer&quot;</span> =&gt; <span class="php-quote">&quot;}&quot;</span>,
            <span class="php-quote">&quot;tags&quot;</span> =&gt; <span class="php-keyword1">array</span>(
                <span class="php-quote">&quot;foreach&quot;</span> =&gt; <span class="php-keyword1">array</span>(
                    <span class="php-quote">&quot;isolated&quot;</span> =&gt; <span class="php-keyword1">false</span>,
                    <span class="php-quote">&quot;arguments&quot;</span> =&gt; <span class="php-quote">&quot;{element} in {object}&quot;</span>,
                    <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_each&quot;</span>
                ),
                <span class="php-quote">&quot;for&quot;</span> =&gt; <span class="php-keyword1">array</span>(
                    <span class="php-quote">&quot;isolated&quot;</span> =&gt; <span class="php-keyword1">false</span>,
                    <span class="php-quote">&quot;arguments&quot;</span> =&gt; <span class="php-quote">&quot;{element} in {object}&quot;</span>,
                    <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_for&quot;</span>
                ),
                <span class="php-quote">&quot;if&quot;</span> =&gt; <span class="php-keyword1">array</span>(
                    <span class="php-quote">&quot;isolated&quot;</span> =&gt; <span class="php-keyword1">false</span>,
                    <span class="php-quote">&quot;arguments&quot;</span> =&gt; <span class="php-keyword1">null</span>,
                    <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_if&quot;</span>
                ),
                <span class="php-quote">&quot;elseif&quot;</span> =&gt; <span class="php-keyword1">array</span>(
                    <span class="php-quote">&quot;isolated&quot;</span> =&gt; <span class="php-keyword1">true</span>,
                    <span class="php-quote">&quot;arguments&quot;</span> =&gt; <span class="php-keyword1">null</span>,
                    <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_elif&quot;</span>
                ),
                <span class="php-quote">&quot;else&quot;</span> =&gt; <span class="php-keyword1">array</span>(
                    <span class="php-quote">&quot;isolated&quot;</span> =&gt; <span class="php-keyword1">true</span>,
                    <span class="php-quote">&quot;arguments&quot;</span> =&gt; <span class="php-keyword1">null</span>,
                    <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_else&quot;</span>
                ),
                <span class="php-quote">&quot;macro&quot;</span> =&gt; <span class="php-keyword1">array</span>(
                    <span class="php-quote">&quot;isolated&quot;</span> =&gt; <span class="php-keyword1">false</span>,
                    <span class="php-quote">&quot;arguments&quot;</span> =&gt; <span class="php-quote">&quot;{name}({args})&quot;</span>,
                    <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_macro&quot;</span>
                ),
                <span class="php-quote">&quot;literal&quot;</span> =&gt; <span class="php-keyword1">array</span>(
                    <span class="php-quote">&quot;isolated&quot;</span> =&gt; <span class="php-keyword1">false</span>,
                    <span class="php-quote">&quot;arguments&quot;</span> =&gt; <span class="php-keyword1">null</span>,
                    <span class="php-quote">&quot;handler&quot;</span> =&gt; <span class="php-quote">&quot;_literal&quot;</span>
                )
            )
        )
    )</code></td>
		<td class="description"><div>
			<a href="#$_map" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-WolfMVC.Base.html#properties">WolfMVC\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-WolfMVC.Base.html#$_lang"><var>$_lang</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
