<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Deprecated | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Framework.Test.html">Framework\Test</a></li>
				<li><a href="class-Home.html">Home</a></li>
				<li><a href="class-Incassi.html">Incassi</a></li>
				<li><a href="class-Incasso.html">Incasso</a></li>
				<li><a href="class-Macchina.html">Macchina</a></li>
				<li><a href="class-Shared.Controller.html">Shared\Controller</a></li>
				<li><a href="class-Shared.Model.html">Shared\Model</a></li>
				<li><a href="class-Status.html">Status</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
				<li><a href="class-Template.Component.Datadisplay.Tipoincasso.html">Template\Component\Datadisplay\Tipoincasso</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-WolfMVC.ArrayMethods.html">WolfMVC\ArrayMethods</a></li>
				<li><a href="class-WolfMVC.Base.html">WolfMVC\Base</a></li>
				<li><a href="class-WolfMVC.Boatswain.html">WolfMVC\Boatswain</a></li>
				<li><a href="class-WolfMVC.Cache.html">WolfMVC\Cache</a></li>
				<li><a href="class-WolfMVC.Cache.Driver.html">WolfMVC\Cache\Driver</a></li>
				<li><a href="class-WolfMVC.Cache.Driver.Memcached.html">WolfMVC\Cache\Driver\Memcached</a></li>
				<li><a href="class-WolfMVC.Censor.html">WolfMVC\Censor</a></li>
				<li><a href="class-WolfMVC.Censorflags.html">WolfMVC\Censorflags</a></li>
				<li><a href="class-WolfMVC.Configuration.html">WolfMVC\Configuration</a></li>
				<li><a href="class-WolfMVC.Configuration.Driver.html">WolfMVC\Configuration\Driver</a></li>
				<li><a href="class-WolfMVC.Configuration.Driver.Ini.html">WolfMVC\Configuration\Driver\Ini</a></li>
				<li><a href="class-WolfMVC.Configuration.Exception.Implementation.html">WolfMVC\Configuration\Exception\Implementation</a></li>
				<li><a href="class-WolfMVC.Controller.html">WolfMVC\Controller</a></li>
				<li><a href="class-WolfMVC.Controller.Component.Flux.html">WolfMVC\Controller\Component\Flux</a></li>
				<li><a href="class-WolfMVC.Controller.Component.Stepform.html">WolfMVC\Controller\Component\Stepform</a></li>
				<li><a href="class-WolfMVC.Core.html">WolfMVC\Core</a></li>
				<li><a href="class-WolfMVC.Database.html">WolfMVC\Database</a></li>
				<li><a href="class-WolfMVC.Database.Connector.html">WolfMVC\Database\Connector</a></li>
				<li><a href="class-WolfMVC.Database.Connector.Mysql.html">WolfMVC\Database\Connector\Mysql</a></li>
				<li><a href="class-WolfMVC.Database.Query.html">WolfMVC\Database\Query</a></li>
				<li><a href="class-WolfMVC.Database.Query.Mysql.html">WolfMVC\Database\Query\Mysql</a></li>
				<li><a href="class-WolfMVC.Lang.html">WolfMVC\Lang</a></li>
				<li><a href="class-WolfMVC.Model.html">WolfMVC\Model</a></li>
				<li><a href="class-WolfMVC.Registry.html">WolfMVC\Registry</a></li>
				<li><a href="class-WolfMVC.RequestMethods.html">WolfMVC\RequestMethods</a></li>
				<li><a href="class-WolfMVC.Router.html">WolfMVC\Router</a></li>
				<li><a href="class-WolfMVC.Router.Route.html">WolfMVC\Router\Route</a></li>
				<li><a href="class-WolfMVC.Router.Route.Regex.html">WolfMVC\Router\Route\Regex</a></li>
				<li><a href="class-WolfMVC.Router.Route.Simple.html">WolfMVC\Router\Route\Simple</a></li>
				<li><a href="class-WolfMVC.Session.html">WolfMVC\Session</a></li>
				<li><a href="class-WolfMVC.Session.Driver.html">WolfMVC\Session\Driver</a></li>
				<li><a href="class-WolfMVC.Session.Driver.Server.html">WolfMVC\Session\Driver\Server</a></li>
				<li><a href="class-WolfMVC.StringMethods.html">WolfMVC\StringMethods</a></li>
				<li><a href="class-WolfMVC.Template.html">WolfMVC\Template</a></li>
				<li><a href="class-WolfMVC.Template.Component.Datadisplay.html">WolfMVC\Template\Component\Datadisplay</a></li>
				<li><a href="class-WolfMVC.Template.Component.Datadisplay.Datum.html">WolfMVC\Template\Component\Datadisplay\Datum</a></li>
				<li><a href="class-WolfMVC.Template.Component.Datadisplay.Modeldisplayer.html">WolfMVC\Template\Component\Datadisplay\Modeldisplayer</a></li>
				<li><a href="class-WolfMVC.Template.Component.Datadisplay.Td.html">WolfMVC\Template\Component\Datadisplay\Td</a></li>
				<li><a href="class-WolfMVC.Template.Component.Datatrans.Datatrans.html">WolfMVC\Template\Component\Datatrans\Datatrans</a></li>
				<li><a href="class-WolfMVC.Template.Component.Form.html">WolfMVC\Template\Component\Form</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Button.html">WolfMVC\Template\Component\Formcomponent\Button</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Checkbox.html">WolfMVC\Template\Component\Formcomponent\Checkbox</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Date.html">WolfMVC\Template\Component\Formcomponent\Date</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html">WolfMVC\Template\Component\Formcomponent\Formcomponent</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Hidden.html">WolfMVC\Template\Component\Formcomponent\Hidden</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Label.html">WolfMVC\Template\Component\Formcomponent\Label</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Number.html">WolfMVC\Template\Component\Formcomponent\Number</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Optgroup.html">WolfMVC\Template\Component\Formcomponent\Optgroup</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Option.html">WolfMVC\Template\Component\Formcomponent\Option</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Radio.html">WolfMVC\Template\Component\Formcomponent\Radio</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Search.html">WolfMVC\Template\Component\Formcomponent\Search</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Select.html">WolfMVC\Template\Component\Formcomponent\Select</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Text.html">WolfMVC\Template\Component\Formcomponent\Text</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Textarea.html">WolfMVC\Template\Component\Formcomponent\Textarea</a></li>
				<li><a href="class-WolfMVC.Template.Component.Simpleform.html">WolfMVC\Template\Component\Simpleform</a></li>
				<li><a href="class-WolfMVC.Template.Component.Simpleformws.html">WolfMVC\Template\Component\Simpleformws</a></li>
				<li><a href="class-WolfMVC.Template.Implementation.html">WolfMVC\Template\Implementation</a></li>
				<li><a href="class-WolfMVC.Template.Implementation.Extended.html">WolfMVC\Template\Implementation\Extended</a></li>
				<li><a href="class-WolfMVC.Template.Implementation.Standard.html">WolfMVC\Template\Implementation\Standard</a></li>
				<li><a href="class-WolfMVC.Utils.html">WolfMVC\Utils</a></li>
				<li><a href="class-WolfMVC.View.html">WolfMVC\View</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-WolfMVC.Cache.Exception.html">WolfMVC\Cache\Exception</a></li>
				<li><a href="class-WolfMVC.Cache.Exception.Argument.html">WolfMVC\Cache\Exception\Argument</a></li>
				<li><a href="class-WolfMVC.Cache.Exception.Implementation.html">WolfMVC\Cache\Exception\Implementation</a></li>
				<li><a href="class-WolfMVC.Cache.Exception.Service.html">WolfMVC\Cache\Exception\Service</a></li>
				<li><a href="class-WolfMVC.Configuration.Exception.html">WolfMVC\Configuration\Exception</a></li>
				<li><a href="class-WolfMVC.Configuration.Exception.Argument.html">WolfMVC\Configuration\Exception\Argument</a></li>
				<li><a href="class-WolfMVC.Configuration.Exception.Syntax.html">WolfMVC\Configuration\Exception\Syntax</a></li>
				<li><a href="class-WolfMVC.Controller.Exception.html">WolfMVC\Controller\Exception</a></li>
				<li><a href="class-WolfMVC.Controller.Exception.Argument.html">WolfMVC\Controller\Exception\Argument</a></li>
				<li><a href="class-WolfMVC.Controller.Exception.Implementation.html">WolfMVC\Controller\Exception\Implementation</a></li>
				<li><a href="class-WolfMVC.Core.Exception.html">WolfMVC\Core\Exception</a></li>
				<li><a href="class-WolfMVC.Core.Exception.Argument.html">WolfMVC\Core\Exception\Argument</a></li>
				<li><a href="class-WolfMVC.Core.Exception.Implementation.html">WolfMVC\Core\Exception\Implementation</a></li>
				<li><a href="class-WolfMVC.Core.Exception.Mainconfiguration.html">WolfMVC\Core\Exception\Mainconfiguration</a></li>
				<li><a href="class-WolfMVC.Core.Exception.Property.html">WolfMVC\Core\Exception\Property</a></li>
				<li><a href="class-WolfMVC.Core.Exception.ReadOnly.html">WolfMVC\Core\Exception\ReadOnly</a></li>
				<li><a href="class-WolfMVC.Core.Exception.WriteOnly.html">WolfMVC\Core\Exception\WriteOnly</a></li>
				<li><a href="class-WolfMVC.Database.Exception.html">WolfMVC\Database\Exception</a></li>
				<li><a href="class-WolfMVC.Database.Exception.Argument.html">WolfMVC\Database\Exception\Argument</a></li>
				<li><a href="class-WolfMVC.Database.Exception.Implementation.html">WolfMVC\Database\Exception\Implementation</a></li>
				<li><a href="class-WolfMVC.Database.Exception.Service.html">WolfMVC\Database\Exception\Service</a></li>
				<li><a href="class-WolfMVC.Database.Exception.Sql.html">WolfMVC\Database\Exception\Sql</a></li>
				<li><a href="class-WolfMVC.Model.Exception.html">WolfMVC\Model\Exception</a></li>
				<li><a href="class-WolfMVC.Model.Exception.Argument.html">WolfMVC\Model\Exception\Argument</a></li>
				<li><a href="class-WolfMVC.Model.Exception.Connector.html">WolfMVC\Model\Exception\Connector</a></li>
				<li><a href="class-WolfMVC.Model.Exception.Implementation.html">WolfMVC\Model\Exception\Implementation</a></li>
				<li><a href="class-WolfMVC.Model.Exception.Primary.html">WolfMVC\Model\Exception\Primary</a></li>
				<li><a href="class-WolfMVC.Model.Exception.Type.html">WolfMVC\Model\Exception\Type</a></li>
				<li><a href="class-WolfMVC.Model.Exception.Validation.html">WolfMVC\Model\Exception\Validation</a></li>
				<li><a href="class-WolfMVC.Router.Exception.html">WolfMVC\Router\Exception</a></li>
				<li><a href="class-WolfMVC.Router.Exception.Action.html">WolfMVC\Router\Exception\Action</a></li>
				<li><a href="class-WolfMVC.Router.Exception.Argument.html">WolfMVC\Router\Exception\Argument</a></li>
				<li><a href="class-WolfMVC.Router.Exception.Controller.html">WolfMVC\Router\Exception\Controller</a></li>
				<li><a href="class-WolfMVC.Router.Exception.Implementation.html">WolfMVC\Router\Exception\Implementation</a></li>
				<li><a href="class-WolfMVC.Session.Exception.html">WolfMVC\Session\Exception</a></li>
				<li><a href="class-WolfMVC.Session.Exception.Argument.html">WolfMVC\Session\Exception\Argument</a></li>
				<li><a href="class-WolfMVC.Session.Exception.Implementation.html">WolfMVC\Session\Exception\Implementation</a></li>
				<li><a href="class-WolfMVC.Template.Exception.html">WolfMVC\Template\Exception</a></li>
				<li><a href="class-WolfMVC.Template.Exception.Argument.html">WolfMVC\Template\Exception\Argument</a></li>
				<li><a href="class-WolfMVC.Template.Exception.Implementation.html">WolfMVC\Template\Exception\Implementation</a></li>
				<li><a href="class-WolfMVC.Template.Exception.Parser.html">WolfMVC\Template\Exception\Parser</a></li>
				<li><a href="class-WolfMVC.View.Exception.html">WolfMVC\View\Exception</a></li>
				<li><a href="class-WolfMVC.View.Exception.Argument.html">WolfMVC\View\Exception\Argument</a></li>
				<li><a href="class-WolfMVC.View.Exception.Data.html">WolfMVC\View\Exception\Data</a></li>
				<li><a href="class-WolfMVC.View.Exception.Implementation.html">WolfMVC\View\Exception\Implementation</a></li>
				<li><a href="class-WolfMVC.View.Exception.Renderer.html">WolfMVC\View\Exception\Renderer</a></li>
				<li><a href="class-WolfMVC.View.Exception.Syntax.html">WolfMVC\View\Exception\Syntax</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-anti_injection.html">anti_injection</a></li>
				<li><a href="function-cleanforjs.html">cleanforjs</a></li>
				<li><a href="function-float_format.html">float_format</a></li>
				<li><a href="function-printw.html">printw</a></li>
				<li><a href="function-toJSArray.html">toJSArray</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li class="active">
<span>Deprecated</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Deprecated</h1>









</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
