<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace WolfMVC\Template\Component\Formcomponent | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li class="active"><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Button.html">Button</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Checkbox.html">Checkbox</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Date.html">Date</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html">Formcomponent</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Hidden.html">Hidden</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Label.html">Label</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Number.html">Number</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Optgroup.html">Optgroup</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Option.html">Option</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Radio.html">Radio</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Search.html">Search</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Select.html">Select</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Text.html">Text</a></li>
				<li><a href="class-WolfMVC.Template.Component.Formcomponent.Textarea.html">Textarea</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-WolfMVC.html">WolfMVC</a>\<a href="namespace-WolfMVC.Template.html">Template</a>\<a href="namespace-WolfMVC.Template.Component.html">Component</a>\Formcomponent</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Button.html">Button</a></td>
	<td>Classe astratta base di tutti i form component.<br />
I suoi attributi corrispondono agli attributi dei tag html interni ad un form.
Presenta il metodo astratto make($html) che scrive il codice html del campo e il
metodo non astratto attributes2html($html) che compila gli attributi applicabili
al tag in questione.</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Checkbox.html">Checkbox</a></td>
	<td>Classe astratta base di tutti i form component.<br />
I suoi attributi corrispondono agli attributi dei tag html interni ad un form.
Presenta il metodo astratto make($html) che scrive il codice html del campo e il
metodo non astratto attributes2html($html) che compila gli attributi applicabili
al tag in questione.</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Date.html">Date</a></td>
	<td>Corrisponde al tag input type="date"</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Formcomponent.html">Formcomponent</a></td>
	<td>Classe astratta base di tutti i form component.<br />
I suoi attributi corrispondono agli attributi dei tag html interni ad un form.
Presenta il metodo astratto make($html) che scrive il codice html del campo e il
metodo non astratto attributes2html($html) che compila gli attributi applicabili
al tag in questione.</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Hidden.html">Hidden</a></td>
	<td>Corrisponde al tag input type="hidden"</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Label.html">Label</a></td>
	<td>Classe astratta base di tutti i form component.<br />
I suoi attributi corrispondono agli attributi dei tag html interni ad un form.
Presenta il metodo astratto make($html) che scrive il codice html del campo e il
metodo non astratto attributes2html($html) che compila gli attributi applicabili
al tag in questione.</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Number.html">Number</a></td>
	<td>Corrisponde al tag input type="number"</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Optgroup.html">Optgroup</a></td>
	<td>Classe astratta base di tutti i form component.<br />
I suoi attributi corrispondono agli attributi dei tag html interni ad un form.
Presenta il metodo astratto make($html) che scrive il codice html del campo e il
metodo non astratto attributes2html($html) che compila gli attributi applicabili
al tag in questione.</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Option.html">Option</a></td>
	<td>Classe astratta base di tutti i form component.<br />
I suoi attributi corrispondono agli attributi dei tag html interni ad un form.
Presenta il metodo astratto make($html) che scrive il codice html del campo e il
metodo non astratto attributes2html($html) che compila gli attributi applicabili
al tag in questione.</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Radio.html">Radio</a></td>
	<td>Classe astratta base di tutti i form component.<br />
I suoi attributi corrispondono agli attributi dei tag html interni ad un form.
Presenta il metodo astratto make($html) che scrive il codice html del campo e il
metodo non astratto attributes2html($html) che compila gli attributi applicabili
al tag in questione.</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Search.html">Search</a></td>
	<td>Corrisponde al tag input type="number"</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Select.html">Select</a></td>
	<td>Classe astratta base di tutti i form component.<br />
I suoi attributi corrispondono agli attributi dei tag html interni ad un form.
Presenta il metodo astratto make($html) che scrive il codice html del campo e il
metodo non astratto attributes2html($html) che compila gli attributi applicabili
al tag in questione.</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Text.html">Text</a></td>
	<td>Classe astratta base di tutti i form component.<br />
I suoi attributi corrispondono agli attributi dei tag html interni ad un form.
Presenta il metodo astratto make($html) che scrive il codice html del campo e il
metodo non astratto attributes2html($html) che compila gli attributi applicabili
al tag in questione.</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.Component.Formcomponent.Textarea.html">Textarea</a></td>
	<td>Classe astratta base di tutti i form component.<br />
I suoi attributi corrispondono agli attributi dei tag html interni ad un form.
Presenta il metodo astratto make($html) che scrive il codice html del campo e il
metodo non astratto attributes2html($html) che compila gli attributi applicabili
al tag in questione.</td>
</tr>
</table>





</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
