<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace WolfMVC | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.ArrayMethods.html">ArrayMethods</a></li>
				<li><a href="class-WolfMVC.Base.html">Base</a></li>
				<li><a href="class-WolfMVC.Boatswain.html">Boatswain</a></li>
				<li><a href="class-WolfMVC.Cache.html">Cache</a></li>
				<li><a href="class-WolfMVC.Censor.html">Censor</a></li>
				<li><a href="class-WolfMVC.Censorflags.html">Censorflags</a></li>
				<li><a href="class-WolfMVC.Configuration.html">Configuration</a></li>
				<li><a href="class-WolfMVC.Controller.html">Controller</a></li>
				<li><a href="class-WolfMVC.Core.html">Core</a></li>
				<li><a href="class-WolfMVC.Database.html">Database</a></li>
				<li><a href="class-WolfMVC.Lang.html">Lang</a></li>
				<li><a href="class-WolfMVC.Model.html">Model</a></li>
				<li><a href="class-WolfMVC.Registry.html">Registry</a></li>
				<li><a href="class-WolfMVC.RequestMethods.html">RequestMethods</a></li>
				<li><a href="class-WolfMVC.Router.html">Router</a></li>
				<li><a href="class-WolfMVC.Session.html">Session</a></li>
				<li><a href="class-WolfMVC.StringMethods.html">StringMethods</a></li>
				<li><a href="class-WolfMVC.Template.html">Template</a></li>
				<li><a href="class-WolfMVC.Utils.html">Utils</a></li>
				<li><a href="class-WolfMVC.View.html">View</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace WolfMVC</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-WolfMVC.Cache.html">WolfMVC\Cache</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-WolfMVC.Configuration.html">WolfMVC\Configuration</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-WolfMVC.Controller.html">WolfMVC\Controller</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-WolfMVC.Core.html">WolfMVC\Core</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-WolfMVC.Database.html">WolfMVC\Database</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-WolfMVC.Model.html">WolfMVC\Model</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-WolfMVC.Router.html">WolfMVC\Router</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-WolfMVC.Session.html">WolfMVC\Session</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-WolfMVC.Template.html">WolfMVC\Template</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-WolfMVC.View.html">WolfMVC\View</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-WolfMVC.ArrayMethods.html">ArrayMethods</a></td>
	<td>Fornisce metodi derivati per trattare array</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Base.html">Base</a></td>
	<td>Classe base che fa da parent a tutte le classi applicative del framework</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Boatswain.html">Boatswain</a></td>
	<td>Classe di appoggio che è in grado di leggere i metodi, le proprietà e la
relativa documentazione delle altre classi.</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Cache.html">Cache</a></td>
	<td>Classe base che fa da parent a tutte le classi applicative del framework</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Censor.html">Censor</a></td>
	<td>Censore degli oggetti del framework</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Censorflags.html">Censorflags</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Configuration.html">Configuration</a></td>
	<td>Classe base che fa da parent a tutte le classi applicative del framework</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Controller.html">Controller</a></td>
	<td>Classe base di tutti i controller</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Core.html">Core</a></td>
	<td>Classe di inizializzazione del framework</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Database.html">Database</a></td>
	<td>Classe base che fa da parent a tutte le classi applicative del framework</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Lang.html">Lang</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Model.html">Model</a></td>
	<td>Rappresenta una tabella db</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Registry.html">Registry</a></td>
	<td>Registro delle classi istanziate</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.RequestMethods.html">RequestMethods</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Router.html">Router</a></td>
	<td>Gestisce l'instradamento della richiesta verso un controller e un'azione, ovvero
memorizza le route registrate e gestisce url, estensione, controller e azione
richiesti.</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Session.html">Session</a></td>
	<td>Classe base che fa da parent a tutte le classi applicative del framework</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.StringMethods.html">StringMethods</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Template.html">Template</a></td>
	<td>Classe base che fa da parent a tutte le classi applicative del framework</td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.Utils.html">Utils</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-WolfMVC.View.html">View</a></td>
	<td>Classe base che fa da parent a tutte le classi applicative del framework</td>
</tr>
</table>





</div>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
