<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File html/wolfmvc/cache/driver/memcached.wolfMVC.php | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WolfMVC.Cache.Driver.Memcached.html">Memcached</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.Cache.Driver.html" title="Summary of WolfMVC\Cache\Driver"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-WolfMVC.Cache.Driver.Memcached.html" title="Summary of WolfMVC\Cache\Driver\Memcached"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> WolfMVC\Cache\Driver
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>{
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>    <span class="php-keyword1">use</span> WolfMVC\Cache <span class="php-keyword1">as</span> Cache;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>    <span class="php-keyword1">use</span> WolfMVC\Cache\Exception <span class="php-keyword1">as</span> Exception;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>    
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-keyword1">class</span> <a id="Memcached" href="#Memcached">Memcached</a> <span class="php-keyword1">extends</span> Cache\Driver
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>    {
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>        <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_service" href="#$_service">$_service</a></span>;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>        
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>        <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">        * @readwrite
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">        */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>        <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_host" href="#$_host">$_host</a></span> = <span class="php-quote">&quot;127.0.0.1&quot;</span>;
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>        
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>        <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">        * @readwrite
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">        */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>        <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_port" href="#$_port">$_port</a></span> = <span class="php-quote">&quot;11211&quot;</span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>        
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>        <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">        * @readwrite
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">        */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_isConnected" href="#$_isConnected">$_isConnected</a></span> = <span class="php-keyword1">false</span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__isValidService" href="#__isValidService">_isValidService</a>()
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        {
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>            <span class="php-var">$isEmpty</span> = <span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_service);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>            <span class="php-var">$isInstance</span> = <span class="php-var">$this</span>-&gt;_service <span class="php-keyword1">instanceof</span> \Memcache;
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>            
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isConnected &amp;&amp; <span class="php-var">$isInstance</span> &amp;&amp; !<span class="php-var">$isEmpty</span>)
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>            {
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>            }
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>            
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        }
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_connect" href="#_connect">connect</a>()
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        {
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            <span class="php-keyword1">try</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>            {
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>                <span class="php-var">$this</span>-&gt;_service = <span class="php-keyword1">new</span> \Memcache();
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>                <span class="php-var">$this</span>-&gt;_service-&gt;connect(
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>                    <span class="php-var">$this</span>-&gt;host,
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>                    <span class="php-var">$this</span>-&gt;port
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>                );
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>                <span class="php-var">$this</span>-&gt;isConnected = <span class="php-keyword1">true</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>)
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\Service(<span class="php-quote">&quot;Unable to connect to service&quot;</span>);
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        }
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_disconnect" href="#_disconnect">disconnect</a>()
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_isValidService())
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                <span class="php-var">$this</span>-&gt;_service-&gt;close();
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                <span class="php-var">$this</span>-&gt;isConnected = <span class="php-keyword1">false</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            }
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>(<span class="php-var">$key</span>, <span class="php-var">$default</span> = <span class="php-keyword1">null</span>)
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;_isValidService())
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\Service(<span class="php-quote">&quot;Not connected to a valid service&quot;</span>);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            }
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-var">$value</span> = <span class="php-var">$this</span>-&gt;_service-&gt;get(<span class="php-var">$key</span>, MEMCACHE_COMPRESSED);
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$value</span>)
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                <span class="php-keyword1">return</span> <span class="php-var">$value</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            }
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-keyword1">return</span> <span class="php-var">$default</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set" href="#_set">set</a>(<span class="php-var">$key</span>, <span class="php-var">$value</span>, <span class="php-var">$duration</span> = <span class="php-num">120</span>)
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;_isValidService())
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\Service(<span class="php-quote">&quot;Not connected to a valid service&quot;</span>);
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-var">$this</span>-&gt;_service-&gt;set(<span class="php-var">$key</span>, <span class="php-var">$value</span>, MEMCACHE_COMPRESSED, <span class="php-var">$duration</span>);
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_erase" href="#_erase">erase</a>(<span class="php-var">$key</span>)
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;_isValidService())
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            {
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\Service(<span class="php-quote">&quot;Not connected to a valid service&quot;</span>);
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-var">$this</span>-&gt;_service-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$key</span>);
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    }
</span><span id="109" class="l"><a class="l" href="#109">109: </a></span>}</code></pre>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
