<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File html/wolfmvc/router/route/regex.wolfMVC.php | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WolfMVC.Router.Route.Regex.html">Regex</a></li>
				<li><a href="class-WolfMVC.Router.Route.Simple.html">Simple</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.Router.Route.html" title="Summary of WolfMVC\Router\Route"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-WolfMVC.Router.Route.Regex.html" title="Summary of WolfMVC\Router\Route\Regex"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> WolfMVC\Router\Route
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>{
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>    <span class="php-keyword1">use</span> WolfMVC\Router <span class="php-keyword1">as</span> Router;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-keyword1">class</span> <a id="Regex" href="#Regex">Regex</a> <span class="php-keyword1">extends</span> Router\Route
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    {    
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>        <span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">        * @readwrite
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">        */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>        <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_keys" href="#$_keys">$_keys</a></span>;
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        
</span><span id="14" class="l"><a class="l" href="#14">14: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_matches" href="#_matches">matches</a>(<span class="php-var">$url</span>)
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>            <span class="php-var">$pattern</span> = <span class="php-var">$this</span>-&gt;<span class="php-keyword2">pattern</span>;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>            
</span><span id="18" class="l"><a class="l" href="#18">18: </a>            <span class="php-comment">// check values</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>            <span class="php-keyword2">preg_match_all</span>(<span class="php-quote">&quot;#^</span><span class="php-var">{$pattern}$</span><span class="php-quote">#&quot;</span>, <span class="php-var">$url</span>, <span class="php-var">$values</span>);
</span><span id="20" class="l"><a class="l" href="#20">20: </a>            
</span><span id="21" class="l"><a class="l" href="#21">21: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">sizeof</span>(<span class="php-var">$values</span>) &amp;&amp; <span class="php-keyword2">sizeof</span>(<span class="php-var">$values</span>[<span class="php-num">0</span>]) &amp;&amp; <span class="php-keyword2">sizeof</span>(<span class="php-var">$values</span>[<span class="php-num">1</span>]))
</span><span id="22" class="l"><a class="l" href="#22">22: </a>            {
</span><span id="23" class="l"><a class="l" href="#23">23: </a>                <span class="php-comment">// values found, modify parameters and return</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>                <span class="php-var">$derived</span> = <span class="php-keyword2">array_combine</span>(<span class="php-var">$this</span>-&gt;keys, <span class="php-var">$values</span>[<span class="php-num">1</span>]);
</span><span id="25" class="l"><a class="l" href="#25">25: </a>                <span class="php-var">$this</span>-&gt;parameters = <span class="php-keyword2">array_merge</span>(<span class="php-var">$this</span>-&gt;parameters, <span class="php-var">$derived</span>);
</span><span id="26" class="l"><a class="l" href="#26">26: </a>                
</span><span id="27" class="l"><a class="l" href="#27">27: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            }
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            
</span><span id="30" class="l"><a class="l" href="#30">30: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        }
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    }
</span><span id="33" class="l"><a class="l" href="#33">33: </a></span>}</code></pre>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
