<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File html/wolfmvc/stringmethods.wolfMVC.php | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WolfMVC.ArrayMethods.html">ArrayMethods</a></li>
				<li><a href="class-WolfMVC.Base.html">Base</a></li>
				<li><a href="class-WolfMVC.Boatswain.html">Boatswain</a></li>
				<li><a href="class-WolfMVC.Cache.html">Cache</a></li>
				<li><a href="class-WolfMVC.Censor.html">Censor</a></li>
				<li><a href="class-WolfMVC.Censorflags.html">Censorflags</a></li>
				<li><a href="class-WolfMVC.Configuration.html">Configuration</a></li>
				<li><a href="class-WolfMVC.Controller.html">Controller</a></li>
				<li><a href="class-WolfMVC.Core.html">Core</a></li>
				<li><a href="class-WolfMVC.Database.html">Database</a></li>
				<li><a href="class-WolfMVC.Lang.html">Lang</a></li>
				<li><a href="class-WolfMVC.Model.html">Model</a></li>
				<li><a href="class-WolfMVC.Registry.html">Registry</a></li>
				<li><a href="class-WolfMVC.RequestMethods.html">RequestMethods</a></li>
				<li><a href="class-WolfMVC.Router.html">Router</a></li>
				<li><a href="class-WolfMVC.Session.html">Session</a></li>
				<li class="active"><a href="class-WolfMVC.StringMethods.html">StringMethods</a></li>
				<li><a href="class-WolfMVC.Template.html">Template</a></li>
				<li><a href="class-WolfMVC.Utils.html">Utils</a></li>
				<li><a href="class-WolfMVC.View.html">View</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.html" title="Summary of WolfMVC"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-WolfMVC.StringMethods.html" title="Summary of WolfMVC\StringMethods"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> WolfMVC
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>{
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>    <span class="php-keyword1">class</span> <a id="StringMethods" href="#StringMethods">StringMethods</a>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>    {
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_delimiter" href="#$_delimiter">$_delimiter</a></span> = <span class="php-quote">&quot;#&quot;</span>;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>        
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_singular" href="#$_singular">$_singular</a></span> = <span class="php-keyword1">array</span>(
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>            <span class="php-quote">&quot;(matr)ices</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ix&quot;</span>,
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>            <span class="php-quote">&quot;(vert|ind)ices</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ex&quot;</span>,
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>            <span class="php-quote">&quot;^(ox)en&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>            <span class="php-quote">&quot;(alias)es</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>            <span class="php-quote">&quot;([octop|vir])i</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1us&quot;</span>,
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>            <span class="php-quote">&quot;(cris|ax|test)es</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1is&quot;</span>,
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>            <span class="php-quote">&quot;(shoe)s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>            <span class="php-quote">&quot;(o)es</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>            <span class="php-quote">&quot;(bus|campus)es</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>            <span class="php-quote">&quot;([m|l])ice</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ouse&quot;</span>,
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>            <span class="php-quote">&quot;(x|ch|ss|sh)es</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>            <span class="php-quote">&quot;(m)ovies</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2ovie&quot;</span>,
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>            <span class="php-quote">&quot;(s)eries</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2eries&quot;</span>,
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>            <span class="php-quote">&quot;([^aeiouy]|qu)ies</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1y&quot;</span>,
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>            <span class="php-quote">&quot;([lr])ves</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1f&quot;</span>,
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>            <span class="php-quote">&quot;(tive)s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>            <span class="php-quote">&quot;(hive)s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>,
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>            <span class="php-quote">&quot;([^f])ves</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1fe&quot;</span>,
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>            <span class="php-quote">&quot;(^analy)ses</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1sis&quot;</span>,
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>            <span class="php-quote">&quot;((a)naly|(b)a|(d)iagno|(p)arenthe|(p)rogno|(s)ynop|(t)he)ses</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2sis&quot;</span>,
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>            <span class="php-quote">&quot;([ti])a</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1um&quot;</span>,
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>            <span class="php-quote">&quot;(p)eople</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2erson&quot;</span>,
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>            <span class="php-quote">&quot;(m)en</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1an&quot;</span>,
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>            <span class="php-quote">&quot;(s)tatuses</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2tatus&quot;</span>,
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>            <span class="php-quote">&quot;(c)hildren</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2hild&quot;</span>,
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>            <span class="php-quote">&quot;(n)ews</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2ews&quot;</span>,
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>            <span class="php-quote">&quot;([^u])s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1&quot;</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        );
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_plural" href="#$_plural">$_plural</a></span> = <span class="php-keyword1">array</span>(
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>            <span class="php-quote">&quot;^(ox)</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2en&quot;</span>,
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>            <span class="php-quote">&quot;([m|l])ouse</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ice&quot;</span>,
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            <span class="php-quote">&quot;(matr|vert|ind)ix|ex</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ices&quot;</span>,
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>            <span class="php-quote">&quot;(x|ch|ss|sh)</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1es&quot;</span>,
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-quote">&quot;([^aeiouy]|qu)y</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1ies&quot;</span>,
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-quote">&quot;(hive)</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1s&quot;</span>,
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-quote">&quot;(?:([^f])fe|([lr])f)</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2ves&quot;</span>,
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-quote">&quot;sis</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;ses&quot;</span>,
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-quote">&quot;([ti])um</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1a&quot;</span>,
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-quote">&quot;(p)erson</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1eople&quot;</span>,
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-quote">&quot;(m)an</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1en&quot;</span>,
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-quote">&quot;(c)hild</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1hildren&quot;</span>,
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            <span class="php-quote">&quot;(buffal|tomat)o</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2oes&quot;</span>,
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            <span class="php-quote">&quot;(bu|campu)s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1\\2ses&quot;</span>,
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-quote">&quot;(alias|status|virus)&quot;</span> =&gt; <span class="php-quote">&quot;\\1es&quot;</span>,
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-quote">&quot;(octop)us</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1i&quot;</span>,
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-quote">&quot;(ax|cris|test)is</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;\\1es&quot;</span>,
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            <span class="php-quote">&quot;s</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;s&quot;</span>,
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">&quot;</span> =&gt; <span class="php-quote">&quot;s&quot;</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        );
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-comment">// do nothing</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        }
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___clone" href="#___clone">__clone</a>()
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-comment">// do nothing</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        }
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">         * Normalizza un pattern, trimmandolo e poi mettendo il {@link StringMethods::$_delimiter} in testa e in coda.
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">         * @param string $pattern
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">         * @return string
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">         */</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="__normalize" href="#__normalize">_normalize</a>(<span class="php-var">$pattern</span>)
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-keyword1">return</span> self::<span class="php-var">$_delimiter</span>.<span class="php-keyword2">trim</span>(<span class="php-var">$pattern</span>, self::<span class="php-var">$_delimiter</span>).self::<span class="php-var">$_delimiter</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">         * Restituisce l'attuale valore di {@link StringMethods::_delimiter}.
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">         * @return string
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">         */</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getDelimiter" href="#_getDelimiter">getDelimiter</a>()
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-keyword1">return</span> self::<span class="php-var">$_delimiter</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-comment">/**
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">         * Cambia l'attuale valore di {@link StringMethods::_delimiter}.
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">         * @param string$delimiter
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">         */</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_setDelimiter" href="#_setDelimiter">setDelimiter</a>(<span class="php-var">$delimiter</span>)
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            self::<span class="php-var">$_delimiter</span> = <span class="php-var">$delimiter</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-comment">/**
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">         * Esegue matching di pattern (normalizzato) su string e restituisce il contenuto delle espressioni in parentesi se questo è non vuoto
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">         * altrimenti restituisce le sottostringhe trovate se non sono vuote altrimenti null.
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">         * @param string $string
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">         * @param string $pattern
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">         * @return mixed
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">         */</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_match" href="#_match">match</a>(<span class="php-var">$string</span>, <span class="php-var">$pattern</span>)
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-keyword2">preg_match_all</span>(self::_normalize(<span class="php-var">$pattern</span>), <span class="php-var">$string</span>, <span class="php-var">$matches</span>, PREG_PATTERN_ORDER);
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$matches</span>[<span class="php-num">1</span>]))
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                <span class="php-keyword1">return</span> <span class="php-var">$matches</span>[<span class="php-num">1</span>];
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$matches</span>[<span class="php-num">0</span>]))
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                <span class="php-keyword1">return</span> <span class="php-var">$matches</span>[<span class="php-num">0</span>];
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            
</span><span id="118" class="l"><a class="l" href="#118">118: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-comment">/**
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">         * Divide string secondo pattern normalizzato usando preg_split
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">         * @param string $string
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">         * @param string $pattern
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">         * @param int $limit
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">         * @return array
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">         */</span>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">split</span>(<span class="php-var">$string</span>, <span class="php-var">$pattern</span>, <span class="php-var">$limit</span> = <span class="php-keyword1">null</span>)
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        {
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-var">$flags</span> = PREG_SPLIT_NO_EMPTY | PREG_SPLIT_DELIM_CAPTURE;
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">preg_split</span>(self::_normalize(<span class="php-var">$pattern</span>), <span class="php-var">$string</span>, <span class="php-var">$limit</span>, <span class="php-var">$flags</span>);
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-comment">/**
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">         * 
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">         * @param string $string
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">         * @param type $mask
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">         * @return type
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">         */</span>
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_sanitize" href="#_sanitize">sanitize</a>(<span class="php-var">$string</span>, <span class="php-var">$mask</span>)
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        {
</span><span id="142" class="l"><a class="l" href="#142">142: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$mask</span>))
</span><span id="143" class="l"><a class="l" href="#143">143: </a>            {
</span><span id="144" class="l"><a class="l" href="#144">144: </a>                <span class="php-var">$parts</span> = <span class="php-var">$mask</span>;
</span><span id="145" class="l"><a class="l" href="#145">145: </a>            }
</span><span id="146" class="l"><a class="l" href="#146">146: </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$mask</span>))
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>                <span class="php-var">$parts</span> = <span class="php-keyword2">str_split</span>(<span class="php-var">$mask</span>);
</span><span id="149" class="l"><a class="l" href="#149">149: </a>            }
</span><span id="150" class="l"><a class="l" href="#150">150: </a>            <span class="php-keyword1">else</span>
</span><span id="151" class="l"><a class="l" href="#151">151: </a>            {
</span><span id="152" class="l"><a class="l" href="#152">152: </a>                <span class="php-keyword1">return</span> <span class="php-var">$string</span>;
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            }
</span><span id="154" class="l"><a class="l" href="#154">154: </a>            
</span><span id="155" class="l"><a class="l" href="#155">155: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$parts</span> <span class="php-keyword1">as</span> <span class="php-var">$part</span>)
</span><span id="156" class="l"><a class="l" href="#156">156: </a>            {
</span><span id="157" class="l"><a class="l" href="#157">157: </a>                <span class="php-var">$normalized</span> = self::_normalize(<span class="php-quote">&quot;\\</span><span class="php-var">{$part}</span><span class="php-quote">&quot;</span>);
</span><span id="158" class="l"><a class="l" href="#158">158: </a>                <span class="php-var">$string</span> = <span class="php-keyword2">preg_replace</span>(
</span><span id="159" class="l"><a class="l" href="#159">159: </a>                    <span class="php-quote">&quot;</span><span class="php-var">{$normalized}</span><span class="php-quote">m&quot;</span>,
</span><span id="160" class="l"><a class="l" href="#160">160: </a>                    <span class="php-quote">&quot;\\</span><span class="php-var">{$part}</span><span class="php-quote">&quot;</span>,
</span><span id="161" class="l"><a class="l" href="#161">161: </a>                    <span class="php-var">$string</span>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>                );
</span><span id="163" class="l"><a class="l" href="#163">163: </a>            }
</span><span id="164" class="l"><a class="l" href="#164">164: </a>            
</span><span id="165" class="l"><a class="l" href="#165">165: </a>            <span class="php-keyword1">return</span> <span class="php-var">$string</span>;
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        }
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        
</span><span id="168" class="l"><a class="l" href="#168">168: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_unique" href="#_unique">unique</a>(<span class="php-var">$string</span>)
</span><span id="169" class="l"><a class="l" href="#169">169: </a>        {
</span><span id="170" class="l"><a class="l" href="#170">170: </a>            <span class="php-var">$unique</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="171" class="l"><a class="l" href="#171">171: </a>            <span class="php-var">$parts</span> = <span class="php-keyword2">str_split</span>(<span class="php-var">$string</span>);
</span><span id="172" class="l"><a class="l" href="#172">172: </a>            
</span><span id="173" class="l"><a class="l" href="#173">173: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$parts</span> <span class="php-keyword1">as</span> <span class="php-var">$part</span>)
</span><span id="174" class="l"><a class="l" href="#174">174: </a>            {
</span><span id="175" class="l"><a class="l" href="#175">175: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword2">strstr</span>(<span class="php-var">$unique</span>, <span class="php-var">$part</span>))
</span><span id="176" class="l"><a class="l" href="#176">176: </a>                {
</span><span id="177" class="l"><a class="l" href="#177">177: </a>                    <span class="php-var">$unique</span> .= <span class="php-var">$part</span>;
</span><span id="178" class="l"><a class="l" href="#178">178: </a>                }
</span><span id="179" class="l"><a class="l" href="#179">179: </a>            }
</span><span id="180" class="l"><a class="l" href="#180">180: </a>            
</span><span id="181" class="l"><a class="l" href="#181">181: </a>            <span class="php-keyword1">return</span> <span class="php-var">$unique</span>;
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        }
</span><span id="183" class="l"><a class="l" href="#183">183: </a>            
</span><span id="184" class="l"><a class="l" href="#184">184: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_indexOf" href="#_indexOf">indexOf</a>(<span class="php-var">$string</span>, <span class="php-var">$substring</span>, <span class="php-var">$offset</span> = <span class="php-keyword1">null</span>)
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        {
</span><span id="186" class="l"><a class="l" href="#186">186: </a>            <span class="php-var">$position</span> = <span class="php-keyword2">strpos</span>(<span class="php-var">$string</span>, <span class="php-var">$substring</span>, <span class="php-var">$offset</span>);
</span><span id="187" class="l"><a class="l" href="#187">187: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_int</span>(<span class="php-var">$position</span>))
</span><span id="188" class="l"><a class="l" href="#188">188: </a>            {
</span><span id="189" class="l"><a class="l" href="#189">189: </a>                <span class="php-keyword1">return</span> -<span class="php-num">1</span>;
</span><span id="190" class="l"><a class="l" href="#190">190: </a>            }
</span><span id="191" class="l"><a class="l" href="#191">191: </a>            <span class="php-keyword1">return</span> <span class="php-var">$position</span>;
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        }
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        
</span><span id="194" class="l"><a class="l" href="#194">194: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_lastIndexOf" href="#_lastIndexOf">lastIndexOf</a>(<span class="php-var">$string</span>, <span class="php-var">$substring</span>, <span class="php-var">$offset</span> = <span class="php-keyword1">null</span>)
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        {
</span><span id="196" class="l"><a class="l" href="#196">196: </a>            <span class="php-var">$position</span> = <span class="php-keyword2">strrpos</span>(<span class="php-var">$string</span>, <span class="php-var">$substring</span>, <span class="php-var">$offset</span>);
</span><span id="197" class="l"><a class="l" href="#197">197: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_int</span>(<span class="php-var">$position</span>))
</span><span id="198" class="l"><a class="l" href="#198">198: </a>            {
</span><span id="199" class="l"><a class="l" href="#199">199: </a>                <span class="php-keyword1">return</span> -<span class="php-num">1</span>;
</span><span id="200" class="l"><a class="l" href="#200">200: </a>            }
</span><span id="201" class="l"><a class="l" href="#201">201: </a>            <span class="php-keyword1">return</span> <span class="php-var">$position</span>;
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        }
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_singular" href="#_singular">singular</a>(<span class="php-var">$string</span>)
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        {
</span><span id="206" class="l"><a class="l" href="#206">206: </a>            <span class="php-var">$result</span> = <span class="php-var">$string</span>;
</span><span id="207" class="l"><a class="l" href="#207">207: </a>            
</span><span id="208" class="l"><a class="l" href="#208">208: </a>            <span class="php-keyword1">foreach</span> (self::<span class="php-var">$_singular</span> <span class="php-keyword1">as</span> <span class="php-var">$rule</span> =&gt; <span class="php-var">$replacement</span>)
</span><span id="209" class="l"><a class="l" href="#209">209: </a>            {
</span><span id="210" class="l"><a class="l" href="#210">210: </a>                <span class="php-var">$rule</span> = self::_normalize(<span class="php-var">$rule</span>);
</span><span id="211" class="l"><a class="l" href="#211">211: </a>            
</span><span id="212" class="l"><a class="l" href="#212">212: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-var">$rule</span>, <span class="php-var">$string</span>))
</span><span id="213" class="l"><a class="l" href="#213">213: </a>                {
</span><span id="214" class="l"><a class="l" href="#214">214: </a>                    <span class="php-var">$result</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-var">$rule</span>, <span class="php-var">$replacement</span>, <span class="php-var">$string</span>);
</span><span id="215" class="l"><a class="l" href="#215">215: </a>                    <span class="php-keyword1">break</span>;
</span><span id="216" class="l"><a class="l" href="#216">216: </a>                }
</span><span id="217" class="l"><a class="l" href="#217">217: </a>            }
</span><span id="218" class="l"><a class="l" href="#218">218: </a>            
</span><span id="219" class="l"><a class="l" href="#219">219: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="220" class="l"><a class="l" href="#220">220: </a>        }
</span><span id="221" class="l"><a class="l" href="#221">221: </a>        
</span><span id="222" class="l"><a class="l" href="#222">222: </a>        <span class="php-keyword1">function</span> <a id="_plural" href="#_plural">plural</a>(<span class="php-var">$string</span>)
</span><span id="223" class="l"><a class="l" href="#223">223: </a>        {
</span><span id="224" class="l"><a class="l" href="#224">224: </a>            <span class="php-var">$result</span> = <span class="php-var">$string</span>;
</span><span id="225" class="l"><a class="l" href="#225">225: </a>            
</span><span id="226" class="l"><a class="l" href="#226">226: </a>            <span class="php-keyword1">foreach</span> (self::<span class="php-var">$_plural</span> <span class="php-keyword1">as</span> <span class="php-var">$rule</span> =&gt; <span class="php-var">$replacement</span>)
</span><span id="227" class="l"><a class="l" href="#227">227: </a>            {
</span><span id="228" class="l"><a class="l" href="#228">228: </a>                <span class="php-var">$rule</span> = self::_normalize(<span class="php-var">$rule</span>);
</span><span id="229" class="l"><a class="l" href="#229">229: </a>            
</span><span id="230" class="l"><a class="l" href="#230">230: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-var">$rule</span>, <span class="php-var">$string</span>))
</span><span id="231" class="l"><a class="l" href="#231">231: </a>                {
</span><span id="232" class="l"><a class="l" href="#232">232: </a>                    <span class="php-var">$result</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-var">$rule</span>, <span class="php-var">$replacement</span>, <span class="php-var">$string</span>);
</span><span id="233" class="l"><a class="l" href="#233">233: </a>                    <span class="php-keyword1">break</span>;
</span><span id="234" class="l"><a class="l" href="#234">234: </a>                }
</span><span id="235" class="l"><a class="l" href="#235">235: </a>            }
</span><span id="236" class="l"><a class="l" href="#236">236: </a>            
</span><span id="237" class="l"><a class="l" href="#237">237: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="238" class="l"><a class="l" href="#238">238: </a>        }
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_random_string" href="#_random_string">random_string</a>(<span class="php-var">$length</span>) {
</span><span id="241" class="l"><a class="l" href="#241">241: </a>    <span class="php-var">$string</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="242" class="l"><a class="l" href="#242">242: </a>
</span><span id="243" class="l"><a class="l" href="#243">243: </a>    <span class="php-comment">// genera una stringa casuale che ha lunghezza</span>
</span><span id="244" class="l"><a class="l" href="#244">244: </a>    <span class="php-comment">// uguale al multiplo di 32 successivo a $length</span>
</span><span id="245" class="l"><a class="l" href="#245">245: </a>    <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt;= (<span class="php-var">$length</span>/<span class="php-num">32</span>); <span class="php-var">$i</span>++)
</span><span id="246" class="l"><a class="l" href="#246">246: </a>        <span class="php-var">$string</span> .= <span class="php-keyword2">md5</span>(<span class="php-keyword2">time</span>()+<span class="php-keyword2">rand</span>(<span class="php-num">0</span>,<span class="php-num">99</span>));
</span><span id="247" class="l"><a class="l" href="#247">247: </a>
</span><span id="248" class="l"><a class="l" href="#248">248: </a>    <span class="php-comment">// indice di partenza limite</span>
</span><span id="249" class="l"><a class="l" href="#249">249: </a>    <span class="php-var">$max_start_index</span> = (<span class="php-num">32</span>*<span class="php-var">$i</span>)-<span class="php-var">$length</span>;
</span><span id="250" class="l"><a class="l" href="#250">250: </a>
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    <span class="php-comment">// seleziona la stringa, utilizzando come indice iniziale</span>
</span><span id="252" class="l"><a class="l" href="#252">252: </a>    <span class="php-comment">// un valore tra 0 e $max_start_point</span>
</span><span id="253" class="l"><a class="l" href="#253">253: </a>    <span class="php-var">$random_string</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$string</span>, <span class="php-keyword2">rand</span>(<span class="php-num">0</span>, <span class="php-var">$max_start_index</span>), <span class="php-var">$length</span>);
</span><span id="254" class="l"><a class="l" href="#254">254: </a>
</span><span id="255" class="l"><a class="l" href="#255">255: </a>    <span class="php-keyword1">return</span> <span class="php-var">$random_string</span>;
</span><span id="256" class="l"><a class="l" href="#256">256: </a>}
</span><span id="257" class="l"><a class="l" href="#257">257: </a>    }    
</span><span id="258" class="l"><a class="l" href="#258">258: </a></span>}</code></pre>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
