<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File html/wolfmvc/core/exception/readonly.wolfMVC.php | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li class="active"><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-WolfMVC.Core.Exception.Argument.html">Argument</a></li>
				<li><a href="class-WolfMVC.Core.Exception.Implementation.html">Implementation</a></li>
				<li><a href="class-WolfMVC.Core.Exception.Mainconfiguration.html">Mainconfiguration</a></li>
				<li><a href="class-WolfMVC.Core.Exception.Property.html">Property</a></li>
				<li class="active"><a href="class-WolfMVC.Core.Exception.ReadOnly.html">ReadOnly</a></li>
				<li><a href="class-WolfMVC.Core.Exception.WriteOnly.html">WriteOnly</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.Core.Exception.html" title="Summary of WolfMVC\Core\Exception"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-WolfMVC.Core.Exception.ReadOnly.html" title="Summary of WolfMVC\Core\Exception\ReadOnly"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> WolfMVC\Core\Exception
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>{
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>    <span class="php-keyword1">use</span> WolfMVC\Core <span class="php-keyword1">as</span> Core;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-keyword1">class</span> <a id="ReadOnly" href="#ReadOnly">ReadOnly</a> <span class="php-keyword1">extends</span> Core\Exception
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    {
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>        
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    }
</span><span id="11" class="l"><a class="l" href="#11">11: </a></span>}</code></pre>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
