<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File html/public/index.php | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Home.html">Home</a></li>
				<li><a href="class-Incassi.html">Incassi</a></li>
				<li><a href="class-Incasso.html">Incasso</a></li>
				<li><a href="class-Macchina.html">Macchina</a></li>
				<li><a href="class-Status.html">Status</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-Users.html">Users</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-anti_injection.html">anti_injection</a></li>
				<li><a href="function-cleanforjs.html">cleanforjs</a></li>
				<li><a href="function-float_format.html">float_format</a></li>
				<li class="active"><a href="function-printw.html">printw</a></li>
				<li><a href="function-toJSArray.html">toJSArray</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-printw.html" title="Summary of printw"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword2">error_reporting</span>(E_ALL);
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword2">ini_set</span>(<span class="php-quote">'display_errors'</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword2">ini_set</span>(<span class="php-quote">'display_startup_errors'</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword2">date_default_timezone_set</span>( <span class="php-quote">'Europe/Rome'</span> );
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">function</span> <a id="_printw" href="#_printw">printw</a>(<span class="php-var">$key</span>) {
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-keyword1">echo</span> WolfMVC\Registry::get(<span class="php-quote">&quot;language&quot;</span>)-&gt;sh(<span class="php-var">$key</span>);
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>}
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword2">ob_start</span>();
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword2">define</span>(<span class="php-quote">&quot;APP_PATH&quot;</span>, <span class="php-keyword2">dirname</span>(<span class="php-keyword2">dirname</span>(__FILE__)));
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-var">$uri</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_URI'</span>];
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-var">$uri</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;public&quot;</span>, <span class="php-var">$uri</span>, <span class="php-num">2</span>);
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword2">define</span>(<span class="php-quote">&quot;SITE_PATH&quot;</span>, <span class="php-var">$uri</span>[<span class="php-num">0</span>].<span class="php-quote">&quot;public/&quot;</span>);
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-keyword1">require</span>(<span class="php-quote">&quot;../wolfmvc/core.wolfMVC.php&quot;</span>);
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-keyword1">require</span>(<span class="php-quote">&quot;../wolfmvc/utils.wolfMVC.php&quot;</span>);
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>WolfMVC\Core::initialize();
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>WolfMVC\Registry::set(<span class="php-quote">&quot;censor&quot;</span>, <span class="php-keyword1">new</span> \WolfMVC\Censor());
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-var">$configuration</span> = <span class="php-keyword1">new</span> WolfMVC\Configuration(<span class="php-keyword1">array</span>(
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>  <span class="php-quote">&quot;type&quot;</span> =&gt; <span class="php-quote">&quot;ini&quot;</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>  ));
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-keyword1">try</span> {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    WolfMVC\Registry::set(<span class="php-quote">&quot;configuration&quot;</span>, <span class="php-var">$configuration</span>-&gt;initialize());
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    WolfMVC\Registry::get(<span class="php-quote">&quot;configuration&quot;</span>)-&gt;initialize()-&gt;parse(APP_PATH . <span class="php-quote">&quot;/application/configuration/prova&quot;</span>);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>}
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">die</span>(<span class="php-quote">'Si &amp;eacute; verificato un errore.&lt;br&gt; '</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>}
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-keyword1">try</span> {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">foreach</span> (\WolfMVC\Censor::get(<span class="php-quote">&quot;init_database&quot;</span>) <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$idb</span>) {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-var">$database</span> = <span class="php-keyword1">new</span> WolfMVC\Database();
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        WolfMVC\Registry::set(<span class="php-quote">&quot;database_&quot;</span> . \WolfMVC\Censor::get(<span class="php-quote">&quot;database&quot;</span>)[<span class="php-var">$idb</span>][<span class="php-num">0</span>], <span class="php-var">$database</span>-&gt;initialize(\WolfMVC\Censor::get(<span class="php-quote">&quot;database&quot;</span>)[<span class="php-var">$idb</span>][<span class="php-num">1</span>]));
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>}
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-keyword1">catch</span> (\WolfMVC\Configuration\Exception\<span class="php-keyword2">Syntax</span> <span class="php-var">$e</span>) {
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getMessageType();
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>}
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>}
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-keyword1">try</span> {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">foreach</span> (\WolfMVC\Censor::get(<span class="php-quote">&quot;language&quot;</span>) <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$lang</span>) {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-var">$lang</span> = <span class="php-keyword1">new</span> WolfMVC\Lang(<span class="php-var">$lang</span>);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        WolfMVC\Registry::set(<span class="php-quote">&quot;language&quot;</span>, <span class="php-var">$lang</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        WolfMVC\Base::<span class="php-var">$_lang</span> = WolfMVC\Registry::get(<span class="php-quote">&quot;language&quot;</span>);
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>}
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-keyword1">catch</span> (\WolfMVC\Configuration\Exception\<span class="php-keyword2">Syntax</span> <span class="php-var">$e</span>) {
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getMessageType();
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>}
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>}
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-keyword1">try</span> {
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-var">$cache</span> = <span class="php-keyword1">new</span> WolfMVC\Cache();
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    WolfMVC\Registry::set(<span class="php-quote">&quot;cache&quot;</span>, <span class="php-var">$cache</span>-&gt;initialize());
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>}
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>}
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-keyword1">try</span> {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-var">$session</span> = <span class="php-keyword1">new</span> WolfMVC\Session();
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    WolfMVC\Registry::set(<span class="php-quote">&quot;session&quot;</span>, <span class="php-var">$session</span>-&gt;initialize());
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>}
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>}
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">//ok</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-keyword1">try</span> {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-var">$router</span> = <span class="php-keyword1">new</span> WolfMVC\Router(<span class="php-keyword1">array</span>(
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>      <span class="php-quote">&quot;url&quot;</span> =&gt; <span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;url&quot;</span>]) ? <span class="php-var">$_GET</span>[<span class="php-quote">&quot;url&quot;</span>] : <span class="php-quote">&quot;home/index&quot;</span>,
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>      <span class="php-quote">&quot;extension&quot;</span> =&gt; <span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;url&quot;</span>]) ? <span class="php-var">$_GET</span>[<span class="php-quote">&quot;url&quot;</span>] : <span class="php-quote">&quot;html&quot;</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    ));
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    WolfMVC\Registry::set(<span class="php-quote">&quot;router&quot;</span>, <span class="php-var">$router</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-var">$router</span>-&gt;dispatch();
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>}
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;pre&gt;&quot;</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-keyword2">print_r</span>(<span class="php-var">$e</span>-&gt;getTrace());
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/pre&gt;&quot;</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>}
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-keyword1">unset</span>(<span class="php-var">$configuration</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-keyword1">unset</span>(<span class="php-var">$database</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-keyword1">unset</span>(<span class="php-var">$cache</span>);
</span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-keyword1">unset</span>(<span class="php-var">$session</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-keyword1">unset</span>(<span class="php-var">$router</span>);
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">//WolfMVC\Registry::esponi();</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">//WolfMVC\Censor::esponi();</span>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-keyword2">ob_end_flush</span>();
</span><span id="110" class="l"><a class="l" href="#110">110: </a></span><span class="php-keyword1">exit</span>;</code></pre>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
