<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File html/wolfmvc/arraymethods.wolfMVC.php | WolfMVC</title>

	<script type="text/javascript" src="resources/combined.js?2386323546"></script>
	<script type="text/javascript" src="elementlist.js?2624070673"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Framework.html">Framework</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Shared.html">Shared</a>
						</li>
				<li><a href="namespace-Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-WolfMVC.html">WolfMVC<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.html">Cache<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Cache.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Cache.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Configuration.html">Configuration<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Configuration.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Configuration.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Controller.html">Controller<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Controller.Component.html">Component</a>
						</li>
				<li><a href="namespace-WolfMVC.Controller.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Core.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Database.Connector.html">Connector</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Database.Query.html">Query</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Model.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Router.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Router.Route.html">Route</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Session.html">Session<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Session.Driver.html">Driver</a>
						</li>
				<li><a href="namespace-WolfMVC.Session.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.html">Template<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.Template.Component.Datadisplay.html">Datadisplay</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Datatrans.html">Datatrans</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Component.Formcomponent.html">Formcomponent</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.Template.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-WolfMVC.Template.Implementation.html">Implementation</a>
						</li>
							</ul></li>
				<li><a href="namespace-WolfMVC.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-WolfMVC.View.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WolfMVC.ArrayMethods.html">ArrayMethods</a></li>
				<li><a href="class-WolfMVC.Base.html">Base</a></li>
				<li><a href="class-WolfMVC.Boatswain.html">Boatswain</a></li>
				<li><a href="class-WolfMVC.Cache.html">Cache</a></li>
				<li><a href="class-WolfMVC.Censor.html">Censor</a></li>
				<li><a href="class-WolfMVC.Censorflags.html">Censorflags</a></li>
				<li><a href="class-WolfMVC.Configuration.html">Configuration</a></li>
				<li><a href="class-WolfMVC.Controller.html">Controller</a></li>
				<li><a href="class-WolfMVC.Core.html">Core</a></li>
				<li><a href="class-WolfMVC.Database.html">Database</a></li>
				<li><a href="class-WolfMVC.Lang.html">Lang</a></li>
				<li><a href="class-WolfMVC.Model.html">Model</a></li>
				<li><a href="class-WolfMVC.Registry.html">Registry</a></li>
				<li><a href="class-WolfMVC.RequestMethods.html">RequestMethods</a></li>
				<li><a href="class-WolfMVC.Router.html">Router</a></li>
				<li><a href="class-WolfMVC.Session.html">Session</a></li>
				<li><a href="class-WolfMVC.StringMethods.html">StringMethods</a></li>
				<li><a href="class-WolfMVC.Template.html">Template</a></li>
				<li><a href="class-WolfMVC.Utils.html">Utils</a></li>
				<li><a href="class-WolfMVC.View.html">View</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-WolfMVC.html" title="Summary of WolfMVC"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-WolfMVC.ArrayMethods.html" title="Summary of WolfMVC\ArrayMethods"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="wolfmvc-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> WolfMVC {
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>    <span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment">     * Fornisce metodi derivati per trattare array
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment">     */</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-keyword1">class</span> <a id="ArrayMethods" href="#ArrayMethods">ArrayMethods</a> {
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>            <span class="php-comment">// do nothing</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>        }
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___clone" href="#___clone">__clone</a>() {
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>            <span class="php-comment">// do nothing</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>        }
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>        <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">         * restituisce l'array di input privato degli elementi considerati empty.
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">         * @param array $array
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">         * @return array
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">         */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_clean" href="#_clean">clean</a>(<span class="php-var">$array</span>) {
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">array_filter</span>(<span class="php-var">$array</span>, <span class="php-keyword1">function</span>(<span class="php-var">$item</span>) {
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>                <span class="php-keyword1">return</span> !<span class="php-keyword1">empty</span>(<span class="php-var">$item</span>);
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>            });
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        }
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">         * Esegue trim su tutti gli elementi dell'array.
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">         * @param array $array
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">         * @return array
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">         */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">trim</span>(<span class="php-var">$array</span>) {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">array_map</span>(<span class="php-keyword1">function</span>(<span class="php-var">$item</span>) {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">trim</span>(<span class="php-var">$item</span>);
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>            }, <span class="php-var">$array</span>);
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        }
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">         * Restituisce il primo elemento dell'array passato, ovvero l'elemento con la chiave di indice 0.
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">         * @param array $array
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">         * @return mixed
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">         */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_first" href="#_first">first</a>(<span class="php-var">$array</span>) {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">sizeof</span>(<span class="php-var">$array</span>) == <span class="php-num">0</span>) {
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            }
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-var">$keys</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$array</span>);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-keyword1">return</span> <span class="php-var">$array</span>[<span class="php-var">$keys</span>[<span class="php-num">0</span>]];
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        }
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-comment">/**
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">         * Restituisce l'ultimo elemento dell'array passato, ovvero l'elemento con la chiave di indice length-1.
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">         * @param array $array
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">         * @return mixed
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">         */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_last" href="#_last">last</a>(<span class="php-var">$array</span>) {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">sizeof</span>(<span class="php-var">$array</span>) == <span class="php-num">0</span>) {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            }
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-var">$keys</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$array</span>);
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            <span class="php-keyword1">return</span> <span class="php-var">$array</span>[<span class="php-var">$keys</span>[<span class="php-keyword2">sizeof</span>(<span class="php-var">$keys</span>) - <span class="php-num">1</span>]];
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        }
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-comment">/**
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">         * Trasforma un array in oggetto.
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">         * @param array $array
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">         * @return \stdClass
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">         */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_toObject" href="#_toObject">toObject</a>(<span class="php-var">$array</span>) {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-var">$result</span> = <span class="php-keyword1">new</span> \stdClass();
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$value</span>)) {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>                    <span class="php-var">$result</span>-&gt;{<span class="php-var">$key</span>} = self::toObject(<span class="php-var">$value</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>                }
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                <span class="php-keyword1">else</span> {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                    <span class="php-var">$result</span>-&gt;{<span class="php-var">$key</span>} = <span class="php-var">$value</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                }
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-comment">/**
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">         * Appiattisce un array multidimensionale su uno monodimensionale
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">         * @param array $array
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">         * @param array $return
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">         * @return array
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">         */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_flatten" href="#_flatten">flatten</a>(<span class="php-var">$array</span>, <span class="php-var">$return</span> = <span class="php-keyword1">array</span>()) {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$value</span>) || <span class="php-keyword2">is_object</span>(<span class="php-var">$value</span>)) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                    <span class="php-var">$return</span> = self::flatten(<span class="php-var">$value</span>, <span class="php-var">$return</span>);
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                <span class="php-keyword1">else</span> {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                    <span class="php-var">$return</span>[] = <span class="php-var">$value</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-keyword1">return</span> <span class="php-var">$return</span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        }
</span><span id="106" class="l"><a class="l" href="#106">106: </a>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_toQueryString" href="#_toQueryString">toQueryString</a>(<span class="php-var">$array</span>) {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">http_build_query</span>(
</span><span id="109" class="l"><a class="l" href="#109">109: </a>              self::clean(
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                <span class="php-var">$array</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>              )
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            );
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        }
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-comment">/**
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">         * Trasforma un array php nella stringa di definizione e dichiarazione di quell'array in Js.
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">         * Funziona con array monodimensionali i cui elementi sono stringhe.
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">         * @param array $array
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">         * @return string Una stringa del tipo &quot;new Array(item1,item2,...,itemN)&quot;
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">         */</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_toJSArray" href="#_toJSArray">toJSArray</a>(<span class="php-var">$array</span>) {
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$array</span>)){
</span><span id="123" class="l"><a class="l" href="#123">123: </a>                <span class="php-keyword1">return</span> <span class="php-quote">&quot;new Array()&quot;</span>;
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            }
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            <span class="php-var">$string</span> = <span class="php-quote">&quot;new Array(&quot;</span>;
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$item</span>) {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>                <span class="php-var">$string</span> .= <span class="php-quote">&quot;'&quot;</span> . <span class="php-var">$item</span> . <span class="php-quote">&quot;', &quot;</span>;
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-var">$string</span>[<span class="php-keyword2">strlen</span>(<span class="php-var">$string</span>) - <span class="php-num">2</span>] = <span class="php-quote">&quot;)&quot;</span>;
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-keyword1">return</span> <span class="php-var">$string</span>;
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        }
</span><span id="132" class="l"><a class="l" href="#132">132: </a>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    }
</span><span id="134" class="l"><a class="l" href="#134">134: </a>
</span><span id="135" class="l"><a class="l" href="#135">135: </a></span>}</code></pre>

	<div id="footer">
		WolfMVC API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
